{
    "bars": {
        "align": "Align",
        "back": "Back",
        "chart recommend": {
            "hover tip": "Change the chart",
            "label": "Chart switch"
        },
        "clone": "Paste",
        "copy": "Copy",
        "cut": "Cut",
        "delete": "Delete",
        "edit": "Edit",
        "existed parameters list": "Parameters list",
        "height": "Height",
        "integrate": "Embed",
        "integrate settings": "Embed configuration",
        "layer update": {
            "bottom": "Layer bottom",
            "down": "Layer down",
            "layer move": "Layer move",
            "top": "Layer top",
            "up": "Layer up"
        },
        "layout": "Layout",
        "layout align": {
            "bottomAlign": "Bottom align",
            "leftAlign": "Left align",
            "rightAlign": "Right align",
            "topAlign": "Top align",
            "xAvg": "Average layout horizontal",
            "xCenterAlign": "Horizontal center align",
            "yAvg": "Average layout vertical",
            "yCenterAlign": "Vertical center align"
        },
        "left align": "Left align",
        "parameter property": {
            "name": "Parameter name",
            "type": "Parameter type",
            "value": "Parameter value"
        },
        "paste": "Paste",
        "pdf export": "Export as PDF",
        "preview": "Preview",
        "previous": "Undo",
        "refresh": "Refresh",
        "save": "Save",
        "save as": "Save As",
        "save as title": "Save As",
        "save path": "Path",
        "save title": "File name",
        "share": "Share",
        "system parameter settings": "Parameters management",
        "width": "Width",
        "zoom in": "Zoom In",
        "zoom out": "Zoom Out",
        "zoompicker": {
            "zoom in hover tip": "Zoom in",
            "zoom out hover tip": "Zoom out"
        }
    },
    "components": {
        "echarts": {
            "area": {
                "area type": "Type",
                "description for enable item stacked": "Stacked Display",
                "enable item stacked": "Stack",
                "name": "Area",
                "name tip": "Area chart",
                "ratio stack": "Ratio",
                "section ratio": "Ratio",
                "stack type": "Stack type",
                "stack type description": "Stacking type",
                "value stack": "Value"
            },
            "bar": {
                "bar gap": "Spacing of columns",
                "bar gap description": "Spacing between columns",
                "bar label font": "Label font",
                "bar label font description": "Label font style in the bar",
                "bar settings": "Bar",
                "bar type": "Type",
                "description for show bar label": "Show value label on each bar",
                "name": "Bar",
                "name tip": "Bar chart",
                "render horizontal": "Horizontal",
                "render horizontal description": "Horizontal bar chart",
                "show bar label": "Bar label",
                "yAxis0 name": "yAxis0 name",
                "yAxis0 name location": "yName0 Location",
                "yAxis1 name": "yAxis1 name",
                "yAxis1 name location": "yName1 Location"
            },
            "commmon": {
                "plot area click": "Click on graphic",
                "plot area click description": "Click event fires on the graphic"
            },
            "dot": {
                "bubble": "Bubble",
                "default color": "Bubble color",
                "default color description": "Bubble color",
                "dot max size": "Max size",
                "dot max size description": "Maximum Bubble pixel",
                "dot min size": "Min size",
                "dot min size description": "Minimum bubble pixel",
                "dot size": "Bubble size",
                "name": "Scatter",
                "name tip": "Scatter chart",
                "tip 3d style": "3D bubble",
                "tip 3d style description": "3D bubble style"
            },
            "funnel": {
                "arrival rate": "Arrival rate%",
                "convert rate": "Conversion rate%",
                "name": "Funnel",
                "name tip": "Funnel chart",
                "plot settings": "Shape",
                "render mode": "Shape",
                "render mode description": "Funnel chart shape",
                "render type": {
                    "basic": "Funnel",
                    "pyramid": "Pyramid"
                }
            },
            "gauge": {
                "angle range": "Scale axis span",
                "angle range description": "Scale axis span angle range",
                "axis font": "Font",
                "axis font description": "Scale text font",
                "axis on": "Show scale",
                "axis on description": "Show scale text",
                "axis settings": "Scale axis",
                "color warn": "Colors",
                "color warn description": "Colors for the scale axis",
                "gauge dim": "Series",
                "gauge dim description": "Each value is a gauge",
                "gauge max": "Maximum Value",
                "gauge max description": "Scale max value",
                "gauge min": "Minimum value",
                "gauge min description": "Scale min value",
                "gauge name font": "Font",
                "gauge name font description": "Measure name font",
                "gauge name settings": "Name",
                "name": "Gauge",
                "name tip": "Gauge chart",
                "plot settings": "Pointer",
                "show gauge name": "Show",
                "show gauge name description": "Show measure name",
                "show summary": "Show",
                "show summary description": "Show value",
                "single pointer": "Single pointer mode",
                "single pointer description": "Only one pointer is placed in a gauge",
                "summary font": "Font",
                "summary font description": "Measure font",
                "summary settings": "Value",
                "theme": "Theme",
                "theme description": "The theme of the gauge",
                "theme style": {
                    "basic": "Basic",
                    "fat": "Fat"
                },
                "unit padding": "Spacing of gauges",
                "unit padding description": "Availabled only in single pointer mode, define the Spacing between each gauge"
            },
            "gis map": {
                "add control": "Show control",
                "add control description": "Show move, zoom feature control",
                "assist": "Assist",
                "latitude": "latitude",
                "lng and lat related dim": "Lat&Lon",
                "lng and lat related dim description": "Fields that contain latitude and longitude information",
                "longitude": "longitude",
                "measures format": "Measures format",
                "name": "Baidu map",
                "name tip": "Baidu map chart",
                "overlay tip": "Data points",
                "overlay tip color": "Color",
                "overlay tip color description": "Data points color",
                "overlay tip counts": "Count",
                "overlay tip counts description": "Sort in descending order by measure, showing top N number positions",
                "select a group of longitude and latitude": "Fields that contain latitude and longitude information",
                "tip 3d style": "3D bubbles",
                "tip 3d style description": "3D bubbles",
                "view range": "Map size",
                "view zoom": "Size",
                "view zoom description": "Map size"
            },
            "heat": {
                "name": "Heat",
                "name tip": "Heat Chart"
            },
            "line": {
                "measure": "Measure",
                "name": "Line",
                "name tip": "Line Chart",
                "smooth": "Smooth",
                "smooth description": "Line smooth",
                "value": "Value"
            },
            "line bar": {
                "bar": "Bar",
                "bar axis name": "Bar chart",
                "bar type": "Bar type",
                "description for enable in-group bar stacked": "Legend stack display",
                "enable in-group bar stacked": "Stack",
                "line": "Line",
                "line axis name": "Line",
                "line type": "Line type",
                "name": "Bar&Line",
                "name tip": "Bar&Line Chart"
            },
            "liquidfill": {
                "label font": "Font",
                "label font description": "Data label font",
                "label settings": "Data label",
                "liquid animation": "Animation",
                "liquid animation description": "Liquid animation",
                "liquid background color": "Background color",
                "liquid background color description": "Contour background color ",
                "liquid color": "Color",
                "liquid color description": "Liquid color",
                "max value": "Threshold",
                "max value description": "Threshold",
                "name": "Liquid",
                "name tip": "Liquid chart",
                "percentage mode": "Percent",
                "percentage mode description": "Percent",
                "plot settings": "Chart",
                "shape": "Profile",
                "shape color": "Profile color",
                "shape color description": "Profile color",
                "shape description": "Profile",
                "shape shadow blur": "Shadow size",
                "shape shadow blur description": "Shadow size",
                "shape size": "Profile size",
                "shape size description": "Shadow size",
                "shape style": {
                    "circle": "Basic spherical",
                    "cup": "Cup-shaped",
                    "fish": "Fish-like",
                    "gas cylinder": "Gas tank",
                    "oil box": "Fuel tank"
                }
            },
            "mul indicator pie": {
                "category label font": "Label font",
                "category label font description": "Font style for category label",
                "label position description": "Label position",
                "label position type": {
                    "center in": "Center",
                    "in": "On"
                },
                "name": "Proportion pie",
                "name tip": "Proportion pie chart",
                "proportion": "Proportion",
                "value label on": "Show label",
                "value label on description": "Show label"
            },
            "muliple pie": {
                "name": "Group pie",
                "name tip": "Group pie chart",
                "section configs": "Section configs",
                "slice radius": "Radius",
                "slice radius description": "Percentage betwwen slice radius and pie radius",
                "sunburst": "Sunburst",
                "sunburst description": "In sunburst render mode, multiple pies render in a single pie",
                "unit padding": "Spacing",
                "unit padding description": "Spacing between pie"
            },
            "pie": {
                "bottom offset": "Bottom",
                "bottom offset description": "Pie center bottom offset base on the center of the component",
                "bottom pad": "Bottom",
                "bottom pad description": "Pie center top offset base on the center of the component",
                "chart plot": "Chart plot",
                "description for size of diameter": "The diameter of the pie chart",
                "description for size of slice": "No slice is a pie, others is a ring",
                "description for size of unslice": "The size of the ring chart(pie chart inner sliced)",
                "label content": "Label content",
                "label content description": "Label content",
                "label content type": {
                    "name": "Name",
                    "name percent": "Name&Percent",
                    "name value": "Name&Value",
                    "name value percent": "Name&Valu&Percent",
                    "percent": "Percent",
                    "value": "Value"
                },
                "label font": "Label",
                "label font description": "Font style of label",
                "label on": "Show",
                "label on description": "Show Label",
                "label position": "Position",
                "label position description": "Label position",
                "label position type": {
                    "center in": "Center",
                    "in": "Inner",
                    "out": "outer"
                },
                "label settings": "Label",
                "left offset": "Left",
                "left offset description": "Pie center left offset base on the center of the component",
                "left pad": "Left",
                "left pad description": "Pie center top offset base on the center of the component",
                "name": "Pie",
                "name tip": "Pie chart",
                "pie position": "Position",
                "pie position description": "Define the center of the pie, accepted value type is pecentage. example '50% 50%'",
                "pie type": "Type",
                "pie type description": "Graphic type",
                "pie type list": {
                    "area rose": "Area rose",
                    "general": "General",
                    "radius rose": "Radius rose"
                },
                "right offset": "Right",
                "right offset description": "Pie center right offset base on the center of the component",
                "right pad": "Right",
                "right pad description": "Pie center top offset base on the center of the component",
                "size and padding": "Size and padding",
                "size of diameter": "Diameter",
                "size of unslice": "Ring width",
                "size settings": "Size",
                "top offset": "Top",
                "top offset description": "Pie center top offset base on the center of the component",
                "top pad": "Top",
                "top pad description": "Pie center top offset base on the center of the component",
                "x position": "Horizontal",
                "x position description": "The horizontal position of the center",
                "y position": "Vertical",
                "y position description": "The Vertical position of the center"
            },
            "radar": {
                "axis label": "Axis label",
                "axis label description": "Show axis label",
                "axis label font": "Axis font",
                "axis label font description": "Axis label font",
                "bottom offset": "Bottom",
                "bottom offset description": "Radar center bottom offset base on the center of the component",
                "bottom pad": "Bottom",
                "bottom pad description": "Radar center top offset base on the center of the component",
                "chart location": "Position",
                "chart location description": "Position of the Radar center",
                "chart position and size": "Position and Size",
                "chart size": "Size",
                "chart size description": "The size of the radar chart",
                "description for size of diameter": "The size of the radar chart",
                "fill": "Fill Color",
                "fill description": "The color of the radar section",
                "left offset": "Left",
                "left offset description": "Radar center left offset base on the center of the component",
                "left pad": "Left",
                "left pad description": "Radar center top offset base on the center of the component",
                "name": "Radar",
                "name tip": "Radar chart",
                "polar axis setting": "Axis",
                "right offset": "Right",
                "right offset description": "Radar center right offset base on the center of the component",
                "right pad": "Right",
                "right pad description": "Radar center top offset base on the center of the component",
                "section settings": "Section",
                "size and padding": "Size and Padding",
                "size of diameter": "Diameter",
                "top offset": "Top",
                "top offset description": "Radar center top offset base on the center of the component",
                "top pad": "Top",
                "top pad description": "Radar center top offset base on the center of the component",
                "x position": "Horizonta",
                "x position description": "The horizontal position of the center",
                "y position": "Vertical",
                "y position description": "The vertical position of the center"
            },
            "summary": {
                "chart color": "Color",
                "chart color description": "The color of the line",
                "enable trend line": "Show",
                "enable trend line description": "Show trend line",
                "font": "Font",
                "font description": "Font size, color, type, bold and italic",
                "format": "Format",
                "format description": "Format of the value",
                "name": "Summary",
                "name tip": "Summary component",
                "output format": "Format",
                "summary date": "Date",
                "trend line": "Trend line"
            },
            "sunburst": {
                "description for size of diameter": "Size",
                "description for size of sliced": "Slice size",
                "label font": "Label",
                "label font description": "Font style for label",
                "label on": "Show label",
                "label on description": "Show label",
                "label settings": "Label settings",
                "name": "Sunburst",
                "name tip": "Sunburst chart",
                "pie position": "Position",
                "proportion": "Proportion",
                "size of diameter": "Size of the chart",
                "size of sliced": "Size of the sliced chart",
                "size settings": "Size",
                "tail label outer": "Tail label",
                "tail label outer description": "Show label out of the chart",
                "x position": "Horizontal",
                "x position description": "Horizontal position",
                "y position": "Vertical",
                "y position description": "Vertical position"
            },
            "svg map": {
                "caption font": "Font",
                "caption font description": "Font for zone names",
                "close zoom and move": "Close",
                "color for max value": "Max color",
                "color for mid value": "Mid color",
                "color for min value": "Min color",
                "color settings": "Colors",
                "coordinate x of dataPicker": "Horizontal position",
                "coordinate y of dataPicker": "Vertical position",
                "custom symbol": "Symbol",
                "dataPicker settings": "dataPicker",
                "description for coordinate x of dataPicker": "The y coordinate of the dataPicker, acceptable value: percentage, px or 'left', 'center', 'right'",
                "description for coordinate y of dataPicker": "The y coordinate of the dataPicker, acceptable value: percentage, px or 'top', 'center', 'bottom'",
                "description max symbol": "Max size of the symbol",
                "description min symbol": "Min size of the symbol",
                "description of color for max value": "Color apply to the min value on the map",
                "description of color for median value": "Color apply to the median value on the map",
                "description of color for min value": "Color apply to the min value on the map",
                "description of color for wave": "Wave color",
                "description of custom symbol": "Symbol",
                "description of map background in wave mode": "Background mode",
                "description of max wave": "Max",
                "description of min wave": "Min",
                "description of symbol fill color": "Fill color of the symbol",
                "effect": "Effect",
                "effect description": "Effect for the chart",
                "enable caption": "Label",
                "enable caption description": "Show map label",
                "enable dataPicker": "DataPicker",
                "enable dataPicker description": "Enable the datapicker for the map",
                "enable move": "Move",
                "enable zoom": "Zoom",
                "enable zoom and move": "Zoom and move",
                "faild to load such svg map": "Failed to load such svg map",
                "height for dataPicker": "Height",
                "high": "High",
                "low": "Low",
                "map effect settings": "Effect settings",
                "map item settings": "Item settings",
                "map ratio": "Map ratio",
                "map type": "Type",
                "map type description": "Define the type of the map",
                "max symbol": "Max symbol",
                "max wave": "Max wave",
                "max zoom": "Zoon max",
                "max zoom description": "The maximum scale ratio for the map",
                "min symbol": "Min symbol",
                "min wave": "Min wave",
                "min zoom": "Zoon min",
                "min zoom description": "The minimum scale ratio for the map",
                "name": "Map",
                "name tip": "SVG map component",
                "no data region color": "Default fill",
                "no data region color description": "The default fill color for map",
                "no svg map data found": "Svg map data not found",
                "please select a map type": "Select type",
                "region color in wave mode": "Region color",
                "roam": "Roam",
                "roam description": "Enable user zoom and move the map with mouse",
                "roam settings": "Roam settings",
                "size ratio": "Size ratio",
                "size ratio description": "The ratio between width and height for the map",
                "svg data": {
                    "china": "China",
                    "china province": {
                        "anhui": "Anhui province",
                        "aomen": "Macao",
                        "beijing": "Beijing city",
                        "chongqing": "Chongqing city",
                        "fujian": "Fujian province",
                        "gansu": "Gansu province",
                        "guangdong": "Guangdong province",
                        "guangxi": "Guangxi A.R.",
                        "guizhou": "Guizhou province",
                        "hainan": "Hainan province",
                        "hebei": "Hebei province",
                        "heilongjiang": "Heilongjiang province",
                        "henan": "Henan province",
                        "hubei": "Hubei province",
                        "hunan": "Hunan province",
                        "jiangsu": "Jiangsu province",
                        "jiangxi": "Jiangxi province",
                        "jilin": "Jilin province",
                        "liaoning": "Liaoning province",
                        "neimenggu": "Neimenggu A.R.",
                        "ningxia": "Ningxia A.R.",
                        "qinghai": "Qinghai province",
                        "shandong": "Shandong province",
                        "shanghai": "Shanghai",
                        "shanxi": "Shanxi province",
                        "shanxi1": "Shanxi1 province",
                        "sichuan": "Sichuan province",
                        "taiwan": "Taiwan province",
                        "tianjin": "Tianjian",
                        "xianggang": "Hongkong",
                        "xinjiang": "Xinjiang A.R.",
                        "xizang": "Xizang A.R.",
                        "yunnan": "Yunnan province",
                        "zhejiang": "Zhejiang province"
                    },
                    "world": "World"
                },
                "symbol fill color": "Symbol fill color",
                "symbol font": "Symbol font",
                "symbol font description": "Symbol font",
                "wave color": "Wave color",
                "width for dataPicker": "Width"
            },
            "tree": {
                "fixed size": "Fixed",
                "fixed size description": "Node size fixed",
                "horizontal": "Horizontal",
                "label font": "Font",
                "label font description": "The font style of the node label",
                "name": "Tree",
                "name tip": "Tree chart",
                "node border": "Border",
                "node border description": "Node border style",
                "node fill color": "Fill",
                "node fill color description": "Node fill color",
                "node settings": "Node settings",
                "plot settings": "Plot settings",
                "plot type": "Render",
                "plot type description": "The render type of the tree chart",
                "radial": "Radial",
                "track color": "Color",
                "track color description": "The color of the tree track",
                "track size": "Width",
                "track size description": "The width of the tree track",
                "vertical": "Vertical"
            },
            "treemap": {
                "name": "Rect tree",
                "name tip": "Rect tree chart"
            },
            "word cloud": {
                "chart settings": "Words",
                "chart shape": "Shape",
                "chart shape description": "Shape of the chart",
                "max font": "Max font",
                "max font description": "The max size font of the chart",
                "min font": "Min font",
                "min font description": "The min size font of the chart",
                "name": "WordArt",
                "name tip": "WordArt chart",
                "shape list": {
                    "cardioid": "Cardioid",
                    "circle": "Circle",
                    "diamond": "Diamond",
                    "pentagon": "Pentagon",
                    "star": "Star",
                    "triangle": "Triangle"
                }
            }
        },
        "system default": {
            "base message component": {
                "data panel": {
                    "apply text": "Submit",
                    "apply text description": "Click Submit, query data",
                    "cache": "Data caching",
                    "cache description": "When the data cache is turned on, the data is fetched from the cache when the query is unchanged. Cache side default 60-minute refresh.",
                    "data step": "Step node",
                    "data step description": "Step node in KTR process",
                    "datasource name": "Datasource name",
                    "datasource name description": "The data source connection name used by the component, corresponding to the Dataaccess.id property value in the data configuration file (CDA file)",
                    "parameter": "Parameters",
                    "parameter description": "A list of parameters passed to the data source. The left column is the other component that the component listens on, and the column on the right is the parameter in the data source.",
                    "select ktr": "KTR file",
                    "select ktr description": "Select a ktr file."
                },
                "error message": {
                    "no data step": "There is no definition of a component's fetch node from the KTR process.",
                    "no datasource name": "Please specify the data analysis model name.",
                    "no ktr file": "Please specify the Ktr file",
                    "not mapped component": "The subscription component does not have a map pass parameter in the argument list."
                },
                "name": "Query",
                "name tip": "Query component",
                "style panel": {
                    "border radius": "Fillet radius",
                    "content align": "Align",
                    "content align description": "Align",
                    "content font": "Font",
                    "content font description": "Content font",
                    "content settings": "Content",
                    "description of border radius": "Fillet radius Size",
                    "space": "Spacing",
                    "space description": "The spacing between the content and the border"
                }
            },
            "datepicker": {
                "add item": "Add",
                "custom preset": "Custom",
                "date default": "Default",
                "date subscription": "Subscriber",
                "date subscription description": "Choose to subscribe to the date of component state other subscribers The date when the date of the component selection changes, date of these components will be notification list one by one without options, please check whether the other components is set, the date dimension data panel",
                "date time type": {
                    "days": "Day",
                    "months": "Month",
                    "quarters": "Quarter",
                    "weeks": "Week",
                    "years": "Year"
                },
                "datepicker label": "Label",
                "datepicker label description": "Daterange picker label content",
                "description of date default": "The default value of the datepicker",
                "description of output date format": "The format of the output date value",
                "description of time type": "Type of time",
                "end date": "End time",
                "name": "Timepicker",
                "name tip": "Timepicker component",
                "output date format": "Format",
                "preset": {
                    "and operation": "And",
                    "date after": "After",
                    "date before": "Before",
                    "date between": "Between",
                    "date equal": "Equal",
                    "last 10 year": "Last 10 Years",
                    "last 15 days": "Last 15 Days",
                    "last 15 week": "Last 15 Weeks",
                    "last 2 months": "Last 2 Months",
                    "last 2 quarter": "Last 2 Quarters",
                    "last 2 year": "Last 2 years",
                    "last 3 months": "Last 3 Months",
                    "last 3 quarter": "Last 3 Quarters",
                    "last 3 week": "Last 3 Week3",
                    "last 3 year": "Last 3 Years",
                    "last 30 days": "Last 30 Days",
                    "last 6 months": "Last 6 Months",
                    "last 6 week": "Last 6 Week",
                    "last 7 days": "Last 7 Days",
                    "last month": "Last Month",
                    "last quarter": "Last Quarter",
                    "last week": "Last Week",
                    "last year": "Last Year",
                    "or operation": "Or",
                    "previous month": "previous Month",
                    "previous quarter": "Previous Quarter",
                    "previous week": "Previous Week",
                    "previous year": "Previous Year",
                    "this month": "This Month",
                    "this month to today": "MTD",
                    "this quarter": "This Quarter",
                    "this quarter to today": "QTD",
                    "this week": "This Week",
                    "this week to today": "WTD",
                    "this year": "This Year",
                    "this year to today": "YTD",
                    "today": "Today",
                    "yesterday": "Yesterday"
                },
                "relative preset": "Relative",
                "start date": "Start time",
                "time type": "Time type"
            },
            "font icon component": {
                "bold": "Bold",
                "border": "Border",
                "description for tip": "When the mouse hover over the icon, the prompt in the float box pops up",
                "description of size and color": "Size and color for the font icon",
                "icon": "Icon",
                "icon settings": "Icon configuration",
                "name": "Font",
                "name tip": "Font Component",
                "select a icon": "Select an icon",
                "size and color": "Style",
                "tip": "Tooltip",
                "tooltip content": "Tips"
            },
            "image": {
                "border": "Border",
                "border radius": "Fillet radians",
                "description of border radius": "Fillet radians size",
                "file": "Image file",
                "file select": "Select file",
                "fill": "Fill",
                "image": "Image",
                "image fill": "Fill type",
                "image fill description": "Image fill type",
                "image load error": "Load error",
                "name": "Image",
                "name tip": "Image Component",
                "select image": "Select image",
                "select image description": "Select a image file from your file system"
            },
            "indicator": {
                "comparison color": "Comparison color",
                "decrease color": "Nagative change color",
                "decrease color description": "Nagative change color",
                "default time range": "Time range",
                "default time range description": "Specify a time range, including the start time and end time",
                "huanbi": "Loop",
                "huanbi font": "Font",
                "huanbi font description": "Font style",
                "huanbi value format": "Format",
                "huanbi value format description": "Loop comparison value format",
                "huanbi value style": "Loop comparison value style",
                "increase color": "Positive change color",
                "increase color description": "Positive change color",
                "layout type": "Layout",
                "layout type description": "Layout type",
                "layout type list": {
                    "bottom parallel": "Bottom parallel",
                    "default": "Default",
                    "right vertical": "Right vertical"
                },
                "main value font": "Primary metic font",
                "main value font description": "Primary metic font",
                "main value format": "Primary metic format",
                "main value format description": "Primary metic format",
                "main value style": "Primary metic style",
                "month tongbi": "MoM",
                "name": "Metic card",
                "name tip": "Metic card component",
                "quarter tongbi": "QoQ",
                "s name": "Indicator",
                "s name tip": "Indicator card",
                "structure layout": "Layout",
                "tongbi font": "Font",
                "tongbi font description": "font style",
                "tongbi value format": "Format",
                "tongbi value format description": "Period-over-period comparison value format",
                "tongbi value style": "Period-over-period comparison value Style",
                "value align": "Align",
                "value align description": "Align",
                "week tongbi": "WoW",
                "year tongbi": "YoY"
            },
            "line component": {
                "angle": "Rotation angle",
                "angle description": "Rotation angle",
                "description of line style": "The style of the line",
                "line style": "style",
                "name": "Line",
                "name tip": "Line Component"
            },
            "list table": {
                "auto sort first column": "Ranking first measure",
                "auto sort first column description": "Sort in descending order first measure",
                "column graphic type": "Fields style",
                "column graphic type description": "Measure display style",
                "column measure format": "Format",
                "column measure format description": "Measure format",
                "column size": "Columns Width ",
                "column size description": "Columns width",
                "even row background": "Even row background",
                "even row background description": "even row background color",
                "gridLine setting": "Grid line",
                "header background": "Table header background",
                "header background description": "Table header background color",
                "header font style settings": "Header font",
                "header on": "Show",
                "header on description": "Show header",
                "horizontal grid": "Horizontal grid line",
                "horizontal grid description": "show horizontal grid lines",
                "horizontal grid style": "Line",
                "horizontal grid style description": "Horizontal grid line",
                "name": "Table",
                "name tip": "Table component",
                "odd row background": "Odd row background",
                "odd row background description": "Odd row background color",
                "out grid": "Border line",
                "out grid description": "Table border lines ",
                "primary title": "Title",
                "primary title description": "Title content",
                "record number": "Show rows number",
                "record number description": "Show rows number",
                "row space": "Row spacing",
                "row space description": "Minimum spacing between rows",
                "sort on": "Sortable",
                "sort on description": "Enable sorting",
                "vertical grid": "Vertical grid line",
                "vertical grid description": "Show vertical grid lines",
                "vertical grid style": "Line",
                "vertical grid style description": "Vertical grid line"
            },
            "lists": {
                "dynamic date": {
                    "recent 2 day": "Recent 2 day",
                    "recent 2 month": "Recent 2 month",
                    "recent 2 quarter": "Recent 2 quarter",
                    "recent 2 week": "Recent 2 week",
                    "recent 2 year": "Recent 2 year",
                    "recent 3 day": "Recent 3 day",
                    "recent 3 month": "Recent 3 month",
                    "recent 3 quarter": "Recent 3 quarter",
                    "recent 3 week": "Recent 3 week",
                    "recent 3 year": "Recent 3 year",
                    "recent day": "Recent day",
                    "recent month": "Recent month",
                    "recent quarter": "Recent quarter",
                    "recent week": "Recent week",
                    "recent year": "Recent year"
                },
                "grid style": "Grid line color",
                "grid style description": "The color of the grid line between each list item",
                "list font": "Font",
                "list font description": "The list items font",
                "list item settings": "List items",
                "list mode": {
                    "dropdown": "Dropdown",
                    "list": "List"
                },
                "mode": "Type",
                "mode description": "List type",
                "multiple": "Multiple selection",
                "multiple description": "Items can be multiple selected",
                "name": "List",
                "name tip": "List component",
                "other functions": "Others",
                "show alls": "Show 'All'",
                "show alls description": "Show the 'All' selection button",
                "show search": "Show 'Search'",
                "show search description": "Show the 'Search' button",
                "show title": "Show",
                "show title description": "Show the title",
                "title style": "Title"
            },
            "multiple select": {
                "font": "Font",
                "keywords search": "Search",
                "name": "Muli select",
                "name tip": "Muli select component",
                "select label": "Label"
            },
            "rect component": {
                "border radius": "Border radius",
                "component border": "Border",
                "description of border radius": "The border radius for rectangle component",
                "description of component border": "The component border style",
                "name": "Rectangle",
                "name tip": "Rectangle component"
            },
            "reset button": {
                "function description": "Click this button to initialization the page",
                "label": "Label",
                "label description": "Label",
                "name": "Reset button",
                "name tip": "Reset button component"
            },
            "select": {
                "name": "Select",
                "name tip": "Select component"
            },
            "svg": {
                "file": "Select File",
                "file select": "Select File",
                "fill": "Fill",
                "fill description": "Fill",
                "image": "Image",
                "name": "SVG",
                "name tip": "SVG component",
                "select image": "SVG file",
                "select image description": "Select an SVG file"
            },
            "table": {
                "bar": "Bar",
                "bar description": "Inline bar render in every data row",
                "basic page turner theme": "Basic",
                "cell content wrap": "Wrap",
                "cell content wrap description": "Cell content wrap",
                "color": "Color",
                "column": "column",
                "column align type": "Column align",
                "column frozen": "Frozen",
                "column frozen description": "How many ahead columns in table frozened",
                "column measure format": "Format",
                "column measure format description": "Data formatter for table measure columns",
                "columns align": "Align",
                "columns align description": "Columns content horizontal align",
                "columns confine in container": "Columns width adaptive",
                "columns confine in container description": "Columns width Adaptive table width",
                "columns frozen settings": "Columns frozen",
                "columns settings": "Columns",
                "default color": "Color",
                "default color description": "Table default color",
                "description of page turner location": "Horizontal location of the table page turner",
                "description of page turner theme": "The theme of the page turner",
                "displayed per page": "Show",
                "empty deal": "Empty",
                "empty deal description": "Empty value deal",
                "empty replace": {
                    "0": "Show 0",
                    "-": "Show -",
                    "empty": "Show empty",
                    "N/A": "Show N/A"
                },
                "even row background": "Even background",
                "even row background description": "Define the even row background color",
                "font style": "Font",
                "font style description": "The default font style for the table",
                "frozen background": "Background",
                "frozen background description": "Define the background color of the frozen column",
                "frozen color": "Color",
                "frozen color description": "Define the color of the frozen column",
                "grid": "Grid line",
                "grid description": "The border style of table cell",
                "header background": "Background",
                "header background description": "Define the background color of the table header",
                "header font bold": "Bold font for table header",
                "header font style settings": "Font style for table header",
                "inline bar": "In-Bar",
                "inline bar description": "At the end of each line, use a column chart to display each measure in the row",
                "inline chart": "In-Chart",
                "inline pie": "In-Pie",
                "inline pie description": "At the end of each line, use a pie chart to display each measure in the row",
                "measure columns format": "Measures formatter",
                "merge cell": "Merge cells",
                "merge cell description": "Merge contiguous cells with consistent content",
                "name": "Pivot",
                "name tip": "Pivot component",
                "odd row background": "Odd background",
                "odd row background description": "Define the odd row background color",
                "padding": "Padding",
                "padding description": "The space between table and component border",
                "page turner enable": "Enable",
                "page turner enable description": "Enable page turner",
                "page turner location": "Location",
                "page turner theme": "Theme",
                "page-turner": "Page turner",
                "paginate table name": "Paginate table",
                "paginate table name tip": "Paginate table",
                "pie": "Pie",
                "pie description": "Inline pie render in every data row",
                "primary title": "Title",
                "primary title description": "Define title content",
                "record number": "Index",
                "record number description": "Shown record index for every row",
                "rows per page": "Rows/Page",
                "rows per page description": "Number of rows per page",
                "show column sub total": "Sub total",
                "show column sub total description": "Show column sub total",
                "show column total": "Total",
                "show column total description": "Show column total",
                "show row sub total": "Sub total",
                "show row sub total description": "Show row sub total",
                "show row total": "Total",
                "show row total description": "Show row total",
                "simple page turner theme": "Simple",
                "str display": "{0} - {1} total {2}",
                "str page": "{0} th page / total {1}",
                "sub title": "Sub title",
                "sub total background": "Sub total background",
                "sub total background description": "The background of the sub total row",
                "sub total font": "Sub total font",
                "sub total font description": "The font style of the sub total row",
                "summary style": "Summary style",
                "summary sub total": "Sub total",
                "summary total": "Summary total",
                "table header": "Header",
                "titles space": "Space",
                "titles space description": "The space between primary title and sub title",
                "total background": "Total background",
                "total background description": "The background of the Total row",
                "total font": "Total font",
                "total font description": "The font style of the total row"
            },
            "tabs component": {
                "color theme": "Theme",
                "color theme description": "Theme selection",
                "delete tab confirm": "The content in this tab will be removed all after tab deleted, do you want to delete this tab?",
                "double click me to add component": "Double click me, you can add other components",
                "font": "Font",
                "font description": "Tab text font",
                "name": "Tabs",
                "name tip": "Tab component",
                "new tab": "New tab name",
                "style theme": "Tab",
                "tab align": "Align",
                "tab align description": "The alignment of the tab page horizontally",
                "tab name": "Tabs",
                "tab name description": "Add, modify, or delete tab pages",
                "tab names": "Tabs name",
                "theme list": {
                    "blue transparent": "Blue transparent theme",
                    "red transparent": "Red transparent theme",
                    "white": "White theme"
                }
            },
            "text component": {
                "confine in container": "Allow scroll bars",
                "confine in container description": "The text exceeds the component boundary and a scroll bar will appear",
                "default value": "Please enter the text content here.",
                "name": "Text",
                "name tip": "Text component",
                "show title": "Show",
                "show title description": "Show title",
                "text content": "Content"
            },
            "url component": {
                "name": "Hyperlink",
                "name tip": "Hyperlink component",
                "static url": "Custom Hyperlink",
                "static url description": "Custom Hyperlink will expire after the hyperlink field is specified",
                "url level": "URL field",
                "url level description": "Field containing URL address"
            }
        },
        "universal": {
            "action component": "Assist Components",
            "button style type": "Button style",
            "button style type description": "Bootstrap style type",
            "button style type list": {
                "danger": "Dangerous ",
                "default": "Default ",
                "info": "General information",
                "link": "Link ",
                "primary": "preferences ",
                "success": "Success",
                "warning": "Warning"
            },
            "component class type redefinition": "Component class type redefinition",
            "component model matched failed": "Component model matched failed",
            "component panel configurations loaded failed": "Component panel configurations loaded failed",
            "component reset drill": "Reset drill",
            "component type": "Type",
            "custom component": "Custom component",
            "data component": "Chart Components",
            "data exceed limit": "The data points {{count}}) exceeds the limit, please add a filter, or adjust the data point limit to a larger value in the page setting.",
            "enlarge": "Zoom in",
            "export as csv": "Export as csv",
            "export as excel": "Export as excel",
            "filter component": "Filter Components",
            "filters msg": "Filters",
            "format": "Format",
            "format description": "Define the value format",
            "information": "More info",
            "no data": "No data",
            "raw data": "Data preview",
            "save as image": "Save as image",
            "static component": "Static Components",
            "unknown": "Unknown"
        }
    },
    "daterange picker": {
        "days": {
            "friday": "Friday",
            "monday": "Monday",
            "saturday": "Staturday",
            "sunday": "Sunday",
            "thursday": "Thursday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday"
        },
        "days minimize": {
            "friday": "FRI",
            "monday": "MON",
            "saturday": "STA",
            "sunday": "SUN",
            "thursday": "THU",
            "tuesday": "TUE",
            "wednesday": "WED"
        },
        "days short": {
            "friday": "FRI",
            "monday": "MON",
            "saturday": "STA",
            "sunday": "SUN",
            "thursday": "THU",
            "tuesday": "TUE",
            "wednesday": "WED"
        },
        "end date": "End time",
        "months": {
            "april": "April",
            "august": "August",
            "december": "December",
            "february": "February",
            "january": "January",
            "july": "July",
            "june": "June",
            "march": "March",
            "may": "May",
            "november": "November",
            "october": "October",
            "september": "September"
        },
        "months short": {
            "april": "APR",
            "august": "AUG",
            "december": "DEC",
            "february": "FEB",
            "january": "JAN",
            "july": "JUL",
            "june": "JUN",
            "march": "MAR",
            "may": "MAY",
            "november": "NOV",
            "october": "OCT",
            "september": "SEP"
        },
        "noon": {
            "am": "Morning",
            "pm": "Afternoon"
        },
        "start date": "Start time",
        "today": "Today"
    },
    "filter": {
        "advance": {
            "category name": "Advance"
        },
        "basic": {
            "category name": "Baisc"
        },
        "universal": {
            "input you property value": "Type in you property value",
            "match property": "Match property"
        }
    },
    "notice": {
        "cancel preview": "Cancel",
        "clear the data panel configs": "Confirm clear the current query?",
        "close": "Close",
        "confirm": "OK",
        "copy link content": "Copy link",
        "danger": "Danger",
        "delete calculated measure": "Delete calculated measure",
        "delete calculated measure confirm": "Sure to delete the current calculation measure?",
        "drilldown not support": "Drilldown not support",
        "error message": {
            "Access denied to modify this data": "Access denied to modify this data",
            "Access denied to this data": "Access denied to this data",
            "Access is denied": "Access is denied",
            "calculated member configuration error": "Calculate member configuration errors",
            "calculated member format empty": "The format is not specified",
            "calculated member formula empty": "The formula is empty",
            "calculated member formula error": "Formula syntax error",
            "calculated member name empty": "Name is empty",
            "calculated member name exsisted": "This name already exists",
            "classify id redefinition": "Component class id(classify) redefinition",
            "clipboard not surpported": "'The current browser does not support direct access to the system pasteboard, please use Ctrl+V shortcuts'",
            "components copy failed": "Component copy failed",
            "components copy success": "Component copy succeeded",
            "components cut failed": "Component cut failed",
            "components cut success": "Component cut succeeded",
            "cube edit faild": "Cube edit faild",
            "empty format defined": "Please specify the data format",
            "empty formula defined": "Please specify a calculation formula",
            "empty name defined": "Please specify a name",
            "empty parent member defined": "Please specify the parent member of the calculated member",
            "end edge value is not numeric": "End value is not a valid number",
            "Faild to find parameter level": "No level corresponding to the parameter was found",
            "Faild to find parameter measure": "No measure corresponding to the parameter was found",
            "Faild to find this parameter": "This parameter was not found",
            "faild to location such node when edit cube": "This node was not found in the model",
            "faild to search": "Find failure",
            "failed to found cube": "Model not found, may have been removed.",
            "file name overide": "File already exists, are you sure you want to overwrite it?",
            "hierarchy updated": "Hierarchy changed",
            "level updated": "Level changed",
            "new component class added failed": "New component class added failed",
            "no edge value detected": "Please specify a valid boundary value",
            "no tb related level found": "Make sure that the Time LevelType property of the level in the time dimension has been specified correctly.",
            "not overide file": "Cancel",
            "nothing to paste": "No pasteable components",
            "overide file": "Overide",
            "page load failed": "Failed to load page content",
            "page saved error": "File failed to save",
            "parameter not exsisted": "Parameter does not exist",
            "recommended chart not found": "Recommended chart not found",
            "server query exception": "Query exception",
            "start edge great than end edge": "The starting value is greater than the ending value",
            "start edge value is not numeric": "The starting value is not a valid number",
            "unsaved content detected": "There is content not saved yet, confirm <b>close</b>"
        },
        "execution block": "Execution block",
        "failed to get visit record": "Failed to get visit record",
        "failed to save": "Failed",
        "go magnet page": "Whether to jump to the tile page",
        "in develop": "Functions developing",
        "info message": {},
        "information": "Info",
        "loaded to": "Loaded to",
        "modifications exsist": "Detects somes modifications exsist, do you want to save?",
        "not save": "Not save",
        "notice": "Notice",
        "panel not found": "Panel not found",
        "preFetch callback return value description": "The return value will replace the original query parameters and send them to the server to query the data.",
        "preview directly": "Preview directly",
        "preview page with no storage": "Preview page with no storage",
        "recommended chart not found": "Recommended chart not found",
        "resources not found": "Resources not found",
        "rollback failed": "Rollback failed",
        "rollback failed with no path": "Rollback failed without available file",
        "save": "Save",
        "select a icon": "Select a icon",
        "success": "Success",
        "system settings saved error": "System configurations fetch failed",
        "template apply failed": "Template apply failed",
        "visit record sync error": "Visit record sync error",
        "warn": "Warn",
        "warn notice": {
            "component is not linkable": "The component is not allowed to link others",
            "please assing dimemsion level an analyzerDateFormat": "Please assing dimemsion level an analyzerDateFormat"
        }
    },
    "others": {
        "add": "New",
        "add to magnet": "Add tile",
        "all items": "All",
        "apply": "Apply",
        "attributes": "Attributes",
        "cancel": "Cancel",
        "color": "Color",
        "column render": "Column style",
        "column render bar height": "Bar height",
        "column render type": {
            "arrow": "Arrow",
            "bar": "Bar",
            "default": "Default",
            "heat": "Heat map",
            "hidden": "Hidden"
        },
        "decline": "Decline",
        "default": "Default",
        "delete": "Delete",
        "deselect all": "Un all",
        "do you want to delete item": "Please confirm whether to delete the item.",
        "fair": "Fair",
        "height": "Height",
        "help link": "Help link",
        "in developing": "Developing",
        "input the item label": "Item label",
        "input the item value": "Item value",
        "invalid": "Invalid",
        "item label": "Item label",
        "item value": "Item value",
        "items": "items",
        "link address": "Hyperlink address",
        "logic operate": {
            "and": "AND",
            "or": "OR"
        },
        "max": "MAX",
        "min": "MIN",
        "new name": "New name",
        "no data": "No data",
        "none": "None",
        "not defined": "Not specified",
        "not existed": "Not existed",
        "not supported in free version, upgrade to full versioin": "Not supported in free version, please upgrade to full versioin",
        "order": {
            "asc": "ASC",
            "desc": "DESC"
        },
        "order label": "Order type",
        "order setting": "Order setting",
        "percentage and px acceptable": "Acceptable value type:percentage and px",
        "please select": "Please select",
        "px acceptable": "Acceptable value type:px",
        "record item": "Record item",
        "rise": "Rise",
        "search": "Search",
        "select all": "All",
        "summation": "Sub total",
        "to": "To",
        "undefined": "Undefined",
        "untitle": "Untitle",
        "upgrade": "Upgrade",
        "version": "Version",
        "width": "Width",
        "yes": "Yes"
    },
    "page": {
        "action": "Action",
        "add a component": "Add a component",
        "background image": "Background image",
        "background image description": "Page background image",
        "background view": "Background view",
        "component": "Component",
        "component type": "Type",
        "coordinate": "Position",
        "cursor coordinate": "Cursor",
        "default colors": "Colors",
        "default colors description": "Charts in this page loops use palette color to display chart data",
        "height": "Height",
        "move": "Move",
        "page": "Page",
        "page background description": "Page background color",
        "page rename": "Page rename",
        "page size": {
            "big screen": "LED screen",
            "ipad": "Pad",
            "pc normal screen": "Screen(4:3)",
            "pc widescreen": "Screen(16:9)",
            "phone": "Phone"
        },
        "selected": "Selected",
        "selected file": "Select file",
        "width": "Width",
        "zoom": "Zoom"
    },
    "panel": {
        "action panel": {
            "category name": "Actions",
            "cell click customize": "Cell click event",
            "cell click customize description": "User-defined cell click event, chart interaction in custom behavior will be invalid.",
            "custom blocks": "Process block",
            "default value": "Default value",
            "drill and link interaction": "Drill and filter",
            "drill interaction": "Drill",
            "enable component menus": "Enable component menu",
            "enable component menus description": "Enable the menu feature in the upper-right corner of the component.",
            "filterable components list": "Filterable component list",
            "link interaction": "Filter",
            "no interaction": "None",
            "pre change block": "Before change",
            "pre change block description": "Custom process before state value changes",
            "priority": "Priority",
            "refresh": "Data update",
            "subscribers": "Subscribers",
            "user interaction": "Interaction",
            "user interaction description": "Chart interaction"
        },
        "actions": "Actions",
        "add": "add",
        "allocate colors": "Specify color",
        "allocate colors description": "Specify the color series in a chart",
        "area primary dimension": "Axis",
        "area select primary dimension": "Select axis field",
        "auto refresh": "Period Update",
        "auto refresh description": "Enable components update data with period",
        "back": "Back",
        "background": "Background",
        "background color": "Background color",
        "bar line primary dimension": "Shared axis",
        "bar line select primary dimension": "Select share axis field",
        "bar primary dimension": "Axis",
        "bar select primary dimension": "Select axis field",
        "bold": "Bold",
        "border": "Border",
        "border style": "Border",
        "border style description": "The border of a component",
        "charts": "Charts",
        "color configuration": "Chart palette",
        "color user alloc": "palette",
        "color user alloc description": "Customizing colors for Chart component",
        "components": "Component",
        "content": "Content",
        "customization": "Customization",
        "customize page size": "Customize page size",
        "dashstyle panel": {
            "basic theme": "Basic",
            "dark theme": "Dark",
            "olive theme": "Olive",
            "theme": "Theme",
            "theme description": "Dashboard theme"
        },
        "data": "Data",
        "data panel": {
            "add a link": "Add a link",
            "advance filter config": "Advanced",
            "after prefix": "After",
            "all items": "All",
            "background color stand out": "Background color highlight",
            "bar measures": "Bar",
            "bar measures description": "Measures for bar",
            "basic filter config": "Basic",
            "before prefix": "Before",
            "bottom count": "Bottom",
            "bottom percent": "Bottom percent",
            "calculated level member": "Calculated member list",
            "calculated measure format": "Format",
            "calculated measure formula": "Formula",
            "calculated measure name": "Name",
            "calculated measures": "Calculated measures",
            "calculated member parent": "Parent member",
            "caption mode": "Caption",
            "collision configs priority": "When a configuration item conflicts, the higher the configuration item is, the higher the priority.",
            "component data limit": "Measure filter",
            "component data limit description": "Measure filtering, such as the first N records, or the end of N records, etc.",
            "component level linker settings": "Link jump setting",
            "convert level to geo level": "To Geo level",
            "create calculated measure": "Create calculated measure",
            "create calculated member": "Create calculated member",
            "crosstab dimension": "Crosstab dim",
            "cube dimension list": "Dimension",
            "customize daterange config": "Custom time range",
            "customize filter config": "Customize",
            "date format label": "Date format",
            "date type": "Date type",
            "daterange pick type": "Time range type",
            "define date format": "Date format",
            "delete": "Delete",
            "deselect all": "Unsel all",
            "different cube": "Other cube group",
            "dimension type": "Dimension type",
            "dimension type description": "Type of dimension, including time type, standard type",
            "dimension type update": "Update dimension type",
            "display the cell when value is empty": "When the measure value is empty, it is displayed as",
            "edit calculated measure": "Edit calculated measure",
            "edit cube model": "Edit cube",
            "edit level date format": "Edit format",
            "edit level label rename": "Rename",
            "edit measure aggregator type": "Edit measure aggregator",
            "edit measure format type": "Edit measure format",
            "edit measure label rename": "Rename",
            "end prefix": "End",
            "equal prefix": "Equal",
            "exclusion": "Exclusion",
            "filter type": "Filter",
            "first some records": "First 20 records",
            "font color stand out": "Font color highlights",
            "geo dimension description": "Longitude and latitude",
            "hierarchy": "Hierarchy",
            "huanbi": "Loop",
            "if measure value located in": "If measure value located in",
            "in value range,so": "in value range,then",
            "inclusion": "Inclusion",
            "indicator card daterange settings": "Time range settings",
            "level": "Level",
            "level date format description": "Edit date type level format",
            "level date type description": "Edit date level date type, e.g Year, Month",
            "level filter function array": {
                "bottom count": "Bottom N",
                "top count": "Top N"
            },
            "level filter type": "Type",
            "level linker": "link",
            "level selection": "Level selection",
            "limit count label": "Top/Bottom number",
            "line measures": "Line measure",
            "line measures description": "Measure for line",
            "measure aggregator type update": "Aggregator",
            "measure aggtype": "Aggregation type setting",
            "measure aggtype description": "Aggregation type",
            "measure average aggregator": "Average",
            "measure data format": "Format",
            "measure data precise": "Precise",
            "measure data prefix": "Prefix",
            "measure data suffix": "Suffix",
            "measure data unit": "Unit",
            "measure drill": "Drill down",
            "measure format description": "Display format of the data",
            "measure format update": "Edit format",
            "measure hidden": "Hidden",
            "measure level filter on": "Measure",
            "measure limit": "Top/Bottom number",
            "measure maximum aggregator": "Maximum",
            "measure minimum aggregator": "Minimum",
            "measure rename": "Rename",
            "measure selection": "Measure selection",
            "measure summary aggregator": "Aggregator",
            "measure summary type": "Summary type",
            "measure value range": "Measure filter",
            "measures": "Measures",
            "member format": "Format",
            "member formula": "Formula",
            "member name": "Name",
            "metadata preview": "Preview model metadata",
            "mondiran level member": "Members list",
            "more function": "More function",
            "need time analyzerDateFormat": "The time field does not have a format specified",
            "no data limit": "Null filter",
            "not selected items": "Not selected",
            "null handle": "Null handle",
            "numeric type": "Number type",
            "parameters list": "Parameter",
            "percent type": "Percent type",
            "physic cube model": "Physic cube model",
            "please select a cube and time level": "Please specify the analysis model and time field",
            "please select cube": "Please select an analysis model",
            "prefix type": "Type",
            "radius measures": "Measure",
            "radius measures description": "Measures define the radius size of dot or bubble",
            "rename display name": "Rename display name",
            "rename level displayed title": "Rename displayed title",
            "rename measure displayed title": "Rename displayed title",
            "rename the caption": "Rename",
            "same cube": "Same cube group",
            "select all": "Select all",
            "select items empty": "Empty",
            "select primary dimension": "Please select primary dimension",
            "selected items": "Selected",
            "selected limited level name": "Level name",
            "shortcut daterange config": "Relative time range",
            "shortcut filter config": "Shortcut",
            "show permillage": "Display the thousandth",
            "show summary": "Show aggregation",
            "sort function": "Sort",
            "sorted measure": "Sort",
            "source cube": "Cube",
            "source dimension": "Dimension",
            "source measure": "Measure",
            "standard dimension": "Standard dimension",
            "standard dimension type": "Standard type",
            "start prefix": "Start",
            "sub dimension description": "Categorical field to show for color",
            "summary dimension": "Dimension",
            "table data check format": "Highlight cell",
            "time dimension": "Time dimension",
            "time dimension type": "Time type",
            "tongbi": "Period comparison",
            "top count": "Top",
            "top count filter": "Top/Bottom N",
            "top count filter settings": "Top/Bottom N",
            "top percent": "Top percent",
            "total": "Total",
            "total items": "Total",
            "turn on level limited": "Turn on record restriction",
            "type label": "Type",
            "update cube level or measure caption": "Rename caption",
            "view cube model": "View cube",
            "virtual cube model": "Virtual model",
            "virtual dimension": "Virtual dimension",
            "virtual measure": "Virtual measure",
            "x measures": "X Axis",
            "x measures description": "Measure on the horizontal axis",
            "y measures": "Y Axis",
            "y measures description": "Measure on the vertical axis"
        },
        "datasource": "Analysis model",
        "default": "Default",
        "dimension": "Field",
        "done execution": "Done execution",
        "done execution description": "Done execution is customization process after component lifecycle complete",
        "enable components export data, and save as image": "In Page Preview mode, displays the menu in the upper-right corner of the chart box, which includes viewing data, exporting pictures, and so on.",
        "enable export": "Enable",
        "exchange date dim": "Time axis field",
        "exchange date dim description": "Time type field(Day,Month or Year). Automatically associate with the time component, when the field's time type matches the time component's time type.",
        "execution priority": "Priority",
        "execution priority description": "The execution order of the components, from small to large",
        "export settings": "Chart menu",
        "filter": "Filter",
        "float type required": "Float type required, unit is px, percent is invalid",
        "font": "Font",
        "frame style": "Background and border",
        "funnel primary dimension": "Stage",
        "funnel select primary dimension": "Select stage field",
        "gauge dimension": "Series",
        "geo dimension": "Lat&Lon",
        "group pie primary dimension": "Group",
        "group pie select primary dimension": "Select group field",
        "legend": "Legend",
        "line primary dimension": "Axis",
        "line select primary dimension": "Select axis field",
        "longitude and latitude": "Longitude and latitude",
        "measures": "Measures",
        "name": "Name",
        "padding": "Padding",
        "page background": "Page background",
        "page panel": {
            "data cell limit": "Max count of data cells",
            "echarts data limit": "Charts",
            "echarts data limit description": "Data cells limits for chart components, max is 1000",
            "flex enable": "Width adaptive",
            "flex with screen": "Width of pages and components automatically adapts to container",
            "layout mode": "Layout",
            "page content loaded": "Content loading completion event",
            "page content loaded description": "The page content load completion event is triggered only if the datafor file is loaded. At this point, the data of each component on the page may still be loading.",
            "page event": "Page event",
            "table data limit": "Table",
            "table data limit description": "Data cells limits for table components, max is 10000000"
        },
        "page size": "Page size",
        "period": "Period(s)",
        "period description": "Components refresh period, unit is second",
        "pie primary dimension": "Legend",
        "pie select primary dimension": "Select legend field",
        "pivot crosstab dimension": "Column",
        "pivot primary dimension": "Row",
        "pivot select primary dimension": "Select row fields",
        "pivot sub dimension description": "Select column fields",
        "pre execution": "Pre execution",
        "pre execution description": "Pre execution is customization process after component lifecycle will start",
        "pre fetch": "Pre fetch",
        "pre fetch description": "Pre fetch is customization process before component query start",
        "primary dimension": "Primary dim",
        "queried execution": "Queried execution",
        "queried execution description": "Queried execution is customization process after component query complete",
        "radar primary dimension": "Series",
        "radar select primary dimension": "Select series field",
        "scatter dimension": "Details",
        "section config": "Section",
        "select a datasource": "Select analysis model",
        "select a group of longitude and latitude": "Please select a group of longitude and latitude",
        "select default value": "Select default value",
        "select dimension, maximum is 2": "Select fields, maximum is 2 fields",
        "select dimension, maximum is 3": "Each value is a point, maximum is 3 fields",
        "select filter dim": "Select filter fields",
        "select measures": "Select measure field",
        "select primary dimension": "Please select primary dimension",
        "selector dimension description": "Only display 3000 records",
        "settings": "Setting",
        "shown": "Shown",
        "size": "Size",
        "sort and limit": {
            "description": "Limitation and sort by measures",
            "name": "Sort and limit"
        },
        "start auto": "Start auto",
        "start auto description": "Component start automation after loaded",
        "style panel": {
            "axis": {
                "axis enable description": "Enable axis render on the chart",
                "axis label": "Label font",
                "axis label rotate": "Axis label rotate",
                "axis label rotate description": "Rotation for axis label, 0~360 degree",
                "axis label style": "Axis label font",
                "axis max end": "Max value as max label",
                "axis max end description": "Whether the maximum value on the data axis starts with the series maximum value, otherwise the system automatically assigns.",
                "axis min start": "Min value as min label",
                "axis min start description": "Whether the minimum value on the data axis starts with the minimum value of the series, otherwise the system automatically assigns.",
                "axis name location": "Name position",
                "axis name location description": "Placed location for the axis name",
                "axis name rotate": "Rotate name",
                "axis name rotate description": "Rotation for axis name, 0~360 degree",
                "axis style": "Axis line",
                "count of y grid line": "Y-axis grid line number",
                "count of y grid line description": "Y-axis grid line number",
                "data zoom": "Data zoom",
                "description for x value auto": "Auto calculate the min and max value for X axis",
                "description for y value auto": "Auto calculate the min and max value for Y axis",
                "enable": "Enable",
                "enable axis label": "Show scale labels",
                "enable axis label description": "Show scale labels",
                "enable description": "Enable axis",
                "enable x grid line": "Show X-Axis gridlines",
                "enable x grid line description": "Show X-Axis gridlines",
                "enable y grid line": "Show Y-Axis gridlines",
                "enable y grid line description": "Show Y-Axis gridlines",
                "grid": "Grid",
                "left y axis name": "Left Y axis name",
                "left y axis name description": "The name of the X axis",
                "right y axis name": "Right Y axis name",
                "right y axis name description": "The name of the Y axis",
                "x": "X axis",
                "x axis label auto layout": "Axis label auto",
                "x axis label auto layout description": "Axis label auto layout",
                "x axis name": "Name",
                "x axis name description": "The name of the X axis",
                "x axis style description": "X axis line, including weight, color, and line type",
                "x description": "The style of X axis",
                "x grid line": "Grid line",
                "x grid line style": "The grid lines on X axis",
                "x value auto": "Auto X axis",
                "y": "Y axis",
                "y axis name": "Y axis name",
                "y axis name description": "The name of the X axis",
                "y axis style description": "Y axis line, including weight, color, and line type",
                "y description": "The style of Y axis",
                "y grid line": "Grid line",
                "y grid line style": "The grid lines on Y axis",
                "y value auto": "Auto Y axis"
            },
            "background": {
                "background color": "Background color",
                "background description": "The color of component background",
                "background image": "Background image",
                "background size": "Background size",
                "category": "Background"
            },
            "border": {
                "base": "Border",
                "border color": "Border color",
                "border style": "Border style",
                "category": "Border"
            },
            "content": {
                "font": "Font",
                "font description": "Content font"
            },
            "data zoom": {
                "enable": "Enable",
                "enable description": "Zooming a specific area, which enables user to investigate data in detail, or get an overview of the data, or get rid of outlier points",
                "x axis label": "Data zoom(X axis)",
                "x position": "Horizontal position",
                "x position description": "The horizontal position of the legend",
                "y axis label": "Data zoom(Y axis)",
                "y position": "Vertical position",
                "y position description": "The Vertical position of the legend"
            },
            "frame": {
                "frame style": "Background and border",
                "margin": "Margin",
                "padding": "Padding",
                "padding description": "The space between canvas and border, acceptable value type is percentage or px",
                "picker color": "Pick color"
            },
            "legend": {
                "base": "Legend",
                "bottom side": "Bottom",
                "category name": "Legend",
                "center side": "Center",
                "font": "Font",
                "font description": "The font-family, size, color, bold, italic of Legend",
                "left side": "Left",
                "middle side": "Middle",
                "orientation": "Orientation",
                "orientation description": "The orientation of the legend layout",
                "paginated": "Pagination",
                "paginated description": "Enable legend paginated",
                "position": "Position",
                "position description": "The position of the legend offset by percentage or px, e.g. 5% 5% or center 5%",
                "right side": "Right",
                "shown": "Show",
                "shown description": "Enable legend",
                "top side": "Top",
                "x position": "Horizontal position",
                "x position description": "The horizontal position of the legend",
                "y position": "Vertical position",
                "y position description": "The vertical position of the legend"
            },
            "padding": {
                "bottom padding": "Bottom",
                "bottom tip description": "Distance between chart and right border",
                "left padding": "Left",
                "left tip description": "Distance between chart and left border",
                "right padding": "Right",
                "right tip description": "Distance between chart and right border",
                "top padding": "Top",
                "top tip description": "Distance between chart and top border"
            },
            "title": {
                "align": "Align",
                "align description": "The alignment of the title",
                "category name": "Title",
                "font": "Font",
                "primary": "Content",
                "primary and sub margin": "Margin",
                "primary and sub margin description": "The space between primary and sub title, acceptable value type is percentage or px",
                "primary description": "Title content",
                "primary font style": "Style",
                "shown": "Show",
                "shown description": "Enable title",
                "style description": "The font-family, size, color,  bold, italic of title",
                "sub": "Sub",
                "sub font style": "Sub",
                "title bold": "Bold",
                "title font": "Title font",
                "title padding": "Space",
                "title padding description": "The space between title and component border"
            },
            "universal": {
                "align": "Align",
                "align center": "Center",
                "align left": "Left",
                "align right": "Right",
                "basic color": "Basic",
                "bold": "Bold",
                "border radius": "Border radius",
                "border radius description": "Border radius of the component",
                "border shadow": "Shadow",
                "border shadow description": "Show border shadow",
                "bottom side": "Bottom",
                "center side": "Center",
                "color": "Color",
                "font": "Font",
                "horizontal": "Horizontal",
                "italic": "Italic",
                "label name": "Label",
                "left side": "Left",
                "middle side": "Middle",
                "more color": "More",
                "right side": "Right",
                "show data label": "Show data label",
                "top side": "Top",
                "vertical": "Vertical"
            }
        },
        "styles": "Style",
        "sub dimension": "Legend",
        "subscriber": "Subscriber",
        "subscribers description": "The subscriber can subscribe to a component's state change when the state of the component changes, the subscriber will be notified",
        "table primary dimension": "Row",
        "theme configuration": "Theme",
        "title style": "Title",
        "treemap primary dimension": "Series",
        "treemap select primary dimension": "Select series field",
        "universal": {
            "code snippet": "Code",
            "colors array": "A set of colors",
            "contained": "Contained",
            "css code snippet description": "Custom CSS Code snippets on the page",
            "customization": "Customization",
            "customize": "Customize",
            "font description": "Font style, include font size, color, type, bold, and italic",
            "image fill type": {
                "fill": "Original size",
                "full": "Full"
            },
            "keywords search": "Search",
            "keywords search label": "Search",
            "label name": "Name",
            "label name description": "The content of name",
            "not contained": "Not contained",
            "placeholder for month format": "yyyymm, eg.201501",
            "placeholder for quarter format": "yyyyqq, eg.201204",
            "placeholder for week format": "yyyyww, eg.201532",
            "placeholder for year format": "yyyy, eg.2015",
            "prefix": "Prefix",
            "regular expression": "Regexp",
            "style code": "Custom CSS",
            "suffix": "suffix",
            "value": "Value"
        },
        "wordart primary dimension": "Word",
        "wordart select primary dimension": "Select word field"
    },
    "parameters controller": {
        "group buttons": {
            "name": "Button group",
            "style": {
                "blue": "Blue",
                "defaults": "Default",
                "font": "Font",
                "font description": "Button font style",
                "label": "Style",
                "label description": "Button group style"
            },
            "tip": "Button group component"
        },
        "name": "Parameter Components",
        "please select a controlled parameter": "Please select a parameter",
        "radioboxs": {
            "font style": "Font",
            "font style description": "Font style, size, color, bold",
            "name": "Radio button",
            "radio style": "Style",
            "radio style description": "Radio button style",
            "tip": "Radio button component"
        },
        "universal": {
            "basic parameter type": "Basic parameter type",
            "displayed title for parameter value": "Parameter display name",
            "parameter": "Parameter",
            "parameter exsisted": "Parameter name has duplicate",
            "parameter name": "Parameter name",
            "repeated parameter name": "Duplicate parameter name detected",
            "set as default": "Set to default",
            "unspecified parameter type": "No parameter type specified"
        }
    }
}