{
    "bars": {
        "align": "对齐",
        "back": "回退",
        "chart recommend": {
            "hover tip": "图表切换",
            "label": "图表切换"
        },
        "clone": "克隆",
        "copy": "拷贝",
        "cut": "剪切",
        "delete": "删除",
        "edit": "编辑页面",
        "existed parameters list": "参数列表",
        "height": "高",
        "integrate": "页面嵌入",
        "integrate settings": "嵌入配置",
        "layer update": {
            "bottom": "置底",
            "down": "下移一层",
            "layer move": "叠层移动",
            "top": "置顶",
            "up": "上移一层"
        },
        "layout": "排列",
        "layout align": {
            "bottomAlign": "底部对齐",
            "leftAlign": "左侧对齐",
            "rightAlign": "右侧对齐",
            "topAlign": "顶部对齐",
            "xAvg": "水平均匀分布",
            "xCenterAlign": "水平中心对齐",
            "yAvg": "垂直均匀分布",
            "yCenterAlign": "垂直中心对齐"
        },
        "left align": "居左",
        "parameter property": {
            "name": "参数名称",
            "type": "参数类型",
            "value": "参数值列表"
        },
        "paste": "粘贴",
        "pdf export": "导出为PDF",
        "preview": "预览",
        "previous": "撤销",
        "refresh": "刷新",
        "save": "保存",
        "save as": "另存为",
        "save as title": "另存为",
        "save path": "保存路径",
        "save title": "文件名称",
        "share": "分享",
        "system parameter settings": "参数管理",
        "width": "宽",
        "zoom in": "放大",
        "zoom out": "缩小",
        "zoompicker": {
            "zoom in hover tip": "放大",
            "zoom out hover tip": "缩小"
        }
    },
    "components": {
        "echarts": {
            "area": {
                "area type": "类型",
                "description for enable item stacked": "堆叠显示",
                "enable item stacked": "堆叠",
                "name": "面积图",
                "name tip": "面积图",
                "ratio stack": "按比例",
                "section ratio": "比例",
                "stack type": "堆叠类型",
                "stack type description": "图块堆叠类型",
                "value stack": "按值"
            },
            "bar": {
                "bar gap": "柱子间距",
                "bar gap description": "柱子之间的间距",
                "bar label font": "标签字体",
                "bar label font description": "柱子内值标签的字体样式",
                "bar settings": "柱子",
                "bar type": "类型",
                "description for show bar label": "在柱子上显示柱子对应的值标签",
                "name": "柱状图",
                "name tip": "柱状图",
                "render horizontal": "横向",
                "render horizontal description": "横向柱图",
                "show bar label": "显示值标签",
                "yAxis0 name": "轴名",
                "yAxis0 name location": "轴名称位置",
                "yAxis1 name": "轴名(右)",
                "yAxis1 name location": "轴名称位置(右)"
            },
            "commmon": {
                "plot area click": "图区单击事件",
                "plot area click description": "图区单击事件发生时执行的自定义过程，返回false将阻止系统默认的图表交互行为"
            },
            "dot": {
                "bubble": "气泡",
                "default color": "气泡颜色",
                "default color description": "气泡的颜色",
                "dot max size": "最大尺寸",
                "dot max size description": "最大气泡像素",
                "dot min size": "最小尺寸",
                "dot min size description": "最小气泡像素",
                "dot size": "气泡尺寸",
                "name": "散点图",
                "name tip": "散点图",
                "tip 3d style": "立体气泡",
                "tip 3d style description": "立体气泡样式"
            },
            "funnel": {
                "arrival rate": "到达率%",
                "convert rate": "转化率%",
                "name": "漏斗图",
                "name tip": "漏斗图",
                "plot settings": "漏斗形状",
                "render mode": "模式",
                "render mode description": "漏斗图渲染模式",
                "render type": {
                    "basic": "漏斗模式",
                    "pyramid": "金字塔模式"
                }
            },
            "gauge": {
                "angle range endpoint": "刻度结束位置",
                "angle range endpoint description": "刻度结束位置",
                "angle range startpoint": "刻度起始位置",
                "angle range startpoint description": "刻度起始位置",
                "axis font": "字体",
                "axis font description": "刻度文本字体",
                "axis on": "显示刻度",
                "axis on description": "显示刻度文本",
                "axis settings": "刻度",
                "color warn": "颜色",
                "color warn description": "刻度轴颜色",
                "gauge dim": "系列",
                "gauge dim description": "每个系列代表一个仪表盘",
                "gauge max": "最大值",
                "gauge max description": "刻度最大值",
                "gauge min": "最小值",
                "gauge min description": "刻度最小值",
                "gauge name font": "字体",
                "gauge name font description": "度量值名称字体",
                "gauge name settings": "盘内标题",
                "name": "仪表盘",
                "name tip": "仪表盘",
                "plot settings": "指针",
                "show gauge name": "显示",
                "show gauge name description": "显示度量值名称",
                "show summary": "显示",
                "show summary description": "显示值",
                "single pointer": "单指针模式",
                "single pointer description": "一个仪表盘中只放置一跟指针",
                "summary font": "字体",
                "summary font description": "度量值字体",
                "summary settings": "摘要信息",
                "theme": "风格",
                "theme description": "仪表盘风格",
                "theme style": {
                    "basic": "基本",
                    "fat": "肥胖"
                },
                "unit padding": "仪表间距",
                "unit padding description": "单指针模式下有效，指定各个仪表盘之间的最小间距"
            },
            "gis map": {
                "add control": "显示控件",
                "add control description": "显示平移、缩放功能控件",
                "assist": "辅助功能",
                "latitude": "经度",
                "lng and lat related dim": "经纬度",
                "lng and lat related dim description": "包含经纬度信息的字段",
                "longitude": "纬度",
                "measures format": "度量值格式",
                "name": "GIS地图",
                "name tip": "GIS地图",
                "overlay tip": "地图标注",
                "overlay tip color": "颜色",
                "overlay tip color description": "地图标注物颜色",
                "overlay tip counts": "数量",
                "overlay tip counts description": "根据度量值降序排序，显示前N个地图标注",
                "select a group of longitude and latitude": "包含经纬度信息的字段",
                "tip 3d style": "立体气泡",
                "tip 3d style description": "立体样式的气泡",
                "view range": "可视范围",
                "view zoom": "范围",
                "view zoom description": "地图默认的可视范围大小"
            },
            "heat": {
                "name": "热力图",
                "name tip": "热力图"
            },
            "line": {
                "measure": "度量值",
                "name": "折线图",
                "name tip": "折线图",
                "smooth": "光滑",
                "smooth description": "线条光滑",
                "value": "值"
            },
            "line bar": {
                "bar": "柱状图",
                "bar axis name": "柱状图",
                "bar type": "柱子",
                "description for enable in-group bar stacked": "图例堆叠显示",
                "enable in-group bar stacked": "堆叠",
                "line": "折线图",
                "line axis name": "折线",
                "line type": "折线",
                "name": "柱状折线图",
                "name tip": "柱状折线图"
            },
            "liquidfill": {
                "label font": "字体",
                "label font description": "数据标签字体",
                "label settings": "数据标签",
                "liquid animation": "动画",
                "liquid animation description": "液体动画",
                "liquid background color": "背景色",
                "liquid background color description": "轮廓内背景色",
                "liquid color": "颜色",
                "liquid color description": "液体颜色",
                "max value": "阀值",
                "max value description": "最大值（阀值）",
                "name": "水球图",
                "name tip": "水球图",
                "percentage mode": "百分比",
                "percentage mode description": "显示为百分比",
                "plot settings": "图表",
                "shape": "外形",
                "shape color": "轮廓颜色",
                "shape color description": "轮廓颜色",
                "shape description": "外形设置",
                "shape shadow blur": "阴影大小",
                "shape shadow blur description": "轮廓阴影大小",
                "shape size": "轮廓尺寸",
                "shape size description": "轮廓边框粗细",
                "shape style": {
                    "circle": "基本球状",
                    "cup": "杯状",
                    "fish": "鱼状",
                    "gas cylinder": "煤气罐",
                    "oil box": "油箱"
                }
            },
            "mul indicator pie": {
                "category label font": "系列标签",
                "category label font description": "系列标签名称的字体样式",
                "label position description": "当存在多个指标时，如果选中内部居中模式，只会显示第一个指标的信息",
                "label position type": {
                    "center in": "图块中央",
                    "in": "图块上"
                },
                "name": "指标占比卡",
                "name tip": "在同一个饼图或者环图里，显示各个指标的占比",
                "proportion": "占比",
                "value label on": "显示值标签",
                "value label on description": "是否显示值标签"
            },
            "muliple pie": {
                "name": "分组饼图",
                "name tip": "分组饼图",
                "section configs": "图块设置",
                "slice radius": "内切半径",
                "slice radius description": "内切区域半径占饼图半径百分比",
                "sunburst": "散射状模式",
                "sunburst description": "散射状模式下，多个图合并成一个环图，呈现太阳散射装",
                "unit padding": "间距",
                "unit padding description": "饼图之间的间距"
            },
            "pie": {
                "bottom offset": "下偏移",
                "bottom offset description": "饼图中心位置，相对于与组件中心位置的下偏移",
                "bottom pad": "下边距",
                "bottom pad description": "饼图中心位置，相对于与组件中心位置的下偏移",
                "chart plot": "图区设置",
                "description for size of diameter": "饼图的直径占组件可用尺寸的百分比，可用尺寸即组件容器内最大可用空间的尺寸",
                "description for size of slice": "饼图内切的尺寸，内切之后饼图将变成一个环图，取值百分比",
                "description for size of unslice": "饼图环的宽度占饼图半径的百分比，当饼图内切某个大小的圆之后，饼图变成一个环图，即饼图环",
                "label content": "内容",
                "label content description": "标签显示内容",
                "label content type": {
                    "name": "名称",
                    "name percent": "名称&占比",
                    "name value": "名称&值",
                    "name value percent": "名称&值&占比",
                    "percent": "占比",
                    "value": "值"
                },
                "label font": "字体",
                "label font description": "标签文本的字体样式",
                "label on": "显示",
                "label on description": "显示图块的描述标签",
                "label position": "位置",
                "label position description": "标签文本的位置",
                "label position type": {
                    "center in": "内部居中",
                    "in": "内部",
                    "out": "外部"
                },
                "label settings": "标签",
                "left offset": "左偏移",
                "left offset description": "饼图中心位置，相对于与组件中心位置的左偏移",
                "left pad": "左边距",
                "left pad description": "饼图中心位置，相对于与组件中心位置的左偏移",
                "name": "饼图",
                "name tip": "饼图",
                "pie position": "位置",
                "pie position description": "饼图中心位置",
                "pie type": "图形类型",
                "pie type description": "图形类型",
                "pie type list": {
                    "area rose": "面积型玫瑰图",
                    "general": "常规饼图/环图",
                    "radius rose": "半径型玫瑰图"
                },
                "right offset": "右偏移",
                "right offset description": "饼图中心位置，相对于与组件中心位置的右偏移",
                "right pad": "右边距",
                "right pad description": "饼图中心位置，相对于与组件中心位置的右偏移",
                "size and padding": "大小和边距",
                "size of diameter": "直径",
                "size of unslice": "环宽度",
                "size settings": "尺寸",
                "top offset": "上偏移",
                "top offset description": "饼图中心位置，相对于与组件中心位置的上偏移",
                "top pad": "上边距",
                "top pad description": "饼图中心位置，相对于与组件中心位置的上偏移",
                "x position": "水平",
                "x position description": "中心的水平位置",
                "y position": "垂直",
                "y position description": "中心的垂直位置"
            },
            "radar": {
                "axis label": "轴标签",
                "axis label description": "显示轴标签",
                "axis label font": "轴标签字体",
                "axis label font description": "轴标签字体",
                "bottom offset": "下偏移",
                "bottom offset description": "雷达图中心位置，相对于与组件中心位置的下偏移",
                "bottom pad": "下边距",
                "bottom pad description": "雷达图中心位置，相对于与组件中心位置的下偏移",
                "chart location": "位置",
                "chart location description": "雷达图中心的位置",
                "chart position and size": "位置和尺寸",
                "chart size": "大小",
                "chart size description": "雷达图大小",
                "description for size of diameter": "雷达图大小",
                "fill": "填充颜色",
                "fill description": "填充颜色",
                "left offset": "左偏移",
                "left offset description": "雷达图中心位置，相对于与组件中心位置的左偏移",
                "left pad": "左边距",
                "left pad description": "雷达图中心位置，相对于与组件中心位置的左偏移",
                "name": "雷达图",
                "name tip": "雷达图",
                "polar axis setting": "轴",
                "right offset": "右偏移",
                "right offset description": "雷达图中心位置，相对于与组件中心位置的右偏移",
                "right pad": "右边距",
                "right pad description": "雷达图中心位置，相对于与组件中心位置的右偏移",
                "section settings": "区域",
                "size and padding": "大小和边距",
                "size of diameter": "直径",
                "top offset": "上偏移",
                "top offset description": "雷达图中心位置，相对于与组件中心位置的上偏移",
                "top pad": "上边距",
                "top pad description": "雷达图中心位置，相对于与组件中心位置的上偏移",
                "x position": "水平",
                "x position description": "中心的水平位置",
                "y position": "垂直",
                "y position description": "中心的垂直位置"
            },
            "summary": {
                "chart color": "颜色",
                "chart color description": "汇总值底部折线的颜色",
                "enable trend line": "显示",
                "enable trend line description": "显示趋势线",
                "font": "字体",
                "font description": "字体的大小、颜色、类型、加粗、斜体",
                "format": "格式",
                "format description": "汇总值的格式",
                "name": "汇总组件",
                "name tip": "汇总组件",
                "output format": "输出格式",
                "summary date": "汇总日期",
                "trend line": "趋势线"
            },
            "sunburst": {
                "description for size of diameter": "旭日图的直径大小",
                "description for size of sliced": "旭日图内部空心直径大小",
                "label font": "字体",
                "label font description": "标签文本的字体样式",
                "label on": "显示",
                "label on description": "是否在旭日图上显示标签文本",
                "label settings": "标签文本设置",
                "name": "旭日图",
                "name tip": "旭日图",
                "pie position": "位置",
                "proportion": "占比",
                "size of diameter": "直径",
                "size of sliced": "空心直径",
                "size settings": "尺寸设置",
                "tail label outer": "尾层标签文本置外",
                "tail label outer description": "最末尾一层的标签文本至于图层外部",
                "x position": "水平",
                "x position description": "中心的水平位置",
                "y position": "垂直",
                "y position description": "中心的垂直位置"
            },
            "svg map": {
                "caption font": "字体",
                "caption font description": "区域名称的字体",
                "close zoom and move": "关闭",
                "color for max value": "最大值颜色",
                "color for mid value": "中间值颜色",
                "color for min value": "最小值颜色",
                "color settings": "颜色",
                "coordinate x of dataPicker": "水平位置",
                "coordinate y of dataPicker": "垂直位置",
                "custom symbol": "自定义标注物",
                "dataPicker settings": "值域选择器",
                "description for coordinate x of dataPicker": "值域选择器的水平放置位置",
                "description for coordinate y of dataPicker": "值域选择器的垂直放置位置",
                "description max symbol": "指定标注物的最大尺寸，对应数据值最大的那个数据点",
                "description min symbol": "指定标注物的最小尺寸，对应数据值最小的那个数据点",
                "description of color for max value": "地图上最大值区域填充颜色",
                "description of color for median value": "地图上中间值区域填充颜色",
                "description of color for min value": "地图上最小值区域填充颜色",
                "description of color for wave": "指定地图波纹动画的颜色",
                "description of custom symbol": "自定义标注物形状，选择一个svg path路径值，追加在path://后面，例如path://M22.2 ...",
                "description of map background in wave mode": "地图显示波纹动画时区域的填充颜色",
                "description of max wave": "波纹的最大尺寸，对应数据值最大的那个数据点",
                "description of min wave": "波纹的最小尺寸，对应数据值最小的那个数据点",
                "description of symbol fill color": "指定地图标注物的填充颜色",
                "effect": "动画",
                "effect description": "是否开启地图的波纹效果，开启之后地图上的区域配置功能将会失效",
                "enable caption": "显示区域名称",
                "enable caption description": "地区区域显示对应的名称",
                "enable dataPicker": "显示",
                "enable dataPicker description": "打开地图的值域选择器",
                "enable move": "平移",
                "enable zoom": "放缩",
                "enable zoom and move": "放缩和平移",
                "faild to load such svg map": "没有找到对应的矢量地图",
                "height for dataPicker": "高度",
                "high": "高",
                "low": "低",
                "map effect settings": "地图效果设置",
                "map item settings": "区域配置",
                "map ratio": "地图比例",
                "map type": "地图类型",
                "map type description": "地图类型",
                "max symbol": "最大标注物尺寸",
                "max wave": " 波纹最大尺寸",
                "max zoom": "最大放缩",
                "max zoom description": "地图的最大放缩值",
                "min symbol": "最小标注物尺寸",
                "min wave": "波纹最小尺寸",
                "min zoom": "最小放缩",
                "min zoom description": "地图的最小放缩值",
                "name": "地图",
                "name tip": "矢量地图",
                "no data region color": "无值区域",
                "no data region color description": "地图上无值区域的填充颜色",
                "no svg map data found": "没有找到对应地图矢量数据",
                "please select a map type": "请在数据面板中选择一个地图类型",
                "region color in wave mode": "区域填充色",
                "roam": "放缩和平移",
                "roam description": "平移漫游是指鼠标可以在地图上，通过拖拽移动地图",
                "roam settings": "放缩和平移",
                "size ratio": "比例",
                "size ratio description": "设置地图的长宽比例",
                "svg data": {
                    "china": "中国",
                    "china province": {
                        "anhui": "安徽省",
                        "aomen": "澳门特别行政区",
                        "beijing": "北京市",
                        "chongqing": "重庆市",
                        "fujian": "福建省",
                        "gansu": "甘肃省",
                        "guangdong": "广东省",
                        "guangxi": "广西自治区",
                        "guizhou": "贵州省",
                        "hainan": "海南省",
                        "hebei": "河北省",
                        "heilongjiang": "黑龙江省",
                        "henan": "河南省",
                        "hubei": "湖北省",
                        "hunan": "湖南省",
                        "jiangsu": "江苏省",
                        "jiangxi": "江西省",
                        "jilin": "吉林省",
                        "liaoning": "辽宁省",
                        "neimenggu": "内蒙古自治区",
                        "ningxia": "宁夏自治区",
                        "qinghai": "青海省",
                        "shandong": "山东省",
                        "shanghai": "上海市",
                        "shanxi": "山西省",
                        "shanxi1": "陕西省",
                        "sichuan": "四川省",
                        "taiwan": "台湾省",
                        "tianjin": "天津市",
                        "xianggang": "香港特别行政区",
                        "xinjiang": "新疆自治区",
                        "xizang": "西藏自治区",
                        "yunnan": "云南省",
                        "zhejiang": "浙江省"
                    },
                    "world": "世界"
                },
                "symbol fill color": "标注物填充色",
                "symbol font": "标注物字体",
                "symbol font description": "标注物上面的文本字体样式",
                "wave color": "波纹颜色",
                "width for dataPicker": "宽度"
            },
            "tree": {
                "fixed size": "固定大小",
                "fixed size description": "树中节点大小固定",
                "horizontal": "水平",
                "label font": "标签字体",
                "label font description": "节点备注标签的字体样式设置",
                "name": "树图",
                "name tip": "树图",
                "node border": "边框",
                "node border description": "树中节点的边框设置",
                "node fill color": "填充色",
                "node fill color description": "树中各个节点的填充色",
                "node settings": "节点样式设置",
                "plot settings": "图区设置",
                "plot type": "渲染类型",
                "plot type description": "树图的渲染类型",
                "radial": "径向散射",
                "track color": "路径颜色",
                "track color description": "节点之间路径的颜色",
                "track size": "路径宽度",
                "track size description": "节点之间的路径宽度",
                "vertical": "垂直"
            },
            "treemap": {
                "name": "矩形树图",
                "name tip": "矩形树图"
            },
            "word cloud": {
                "chart settings": "词云设置",
                "chart shape": "云图形状",
                "chart shape description": "词云的整体轮廓形状",
                "max font": "最大字体",
                "max font description": "词云中的最大字体",
                "min font": "最小字体",
                "min font description": "词云中的最小字体",
                "name": "词云图",
                "name tip": "词云图",
                "shape list": {
                    "cardioid": "心型状",
                    "circle": "圆状",
                    "diamond": "菱形状",
                    "pentagon": "五边形状",
                    "star": "星状",
                    "triangle": "三角形状"
                }
            }
        },
        "system default": {
            "base message component": {
                "data panel": {
                    "apply text": "提交",
                    "apply text description": "点击提交，查询数据",
                    "cache": "数据缓存",
                    "cache description": "开启数据缓存时，在查询不变的情况下，数据从缓存获取。缓存端默认60分钟刷新一次",
                    "data step": "步骤节点",
                    "data step description": "ktr过程中步骤节点",
                    "datasource name": "数据源名称",
                    "datasource name description": "组件所用数据源连接名称，在数据配置文件（CDA文件）中对应DataAccess.id属性值",
                    "parameter": "传参列表",
                    "parameter description": "向数据源传递的参数列表。左边一列是该组件监听的其他组件，右侧一列是数据源里的参数。",
                    "select ktr": "Ktr文件",
                    "select ktr description": "选择一个Ktr文件"
                },
                "error message": {
                    "no data step": "没有定义组件从ktr过程中的取数节点",
                    "no datasource name": "请指定数据源名称",
                    "no ktr file": "请指定ktr文件",
                    "not mapped component": "传参列表中，存在订阅组件没有映射传值参数"
                },
                "name": "查询",
                "name tip": "查询组件",
                "style panel": {
                    "border radius": "圆角半径",
                    "content align": "对齐",
                    "content align description": "对齐",
                    "content font": "字体",
                    "content font description": "内容字体",
                    "content settings": "内容",
                    "description of border radius": "圆角半径大小",
                    "space": "间距",
                    "space description": "内容和边框之间的间距"
                }
            },
            "datepicker": {
                "add item": "添加",
                "custom preset": "固定日期范围",
                "date default": "默认值",
                "date subscription": "订阅者",
                "date subscription description": "时间组件的订阅者，当用户切换时间值，这些订阅者将会感知到时间值的变化，并进行自我状态更新",
                "date time type": {
                    "days": "日",
                    "months": "月",
                    "quarters": "季度",
                    "weeks": "周",
                    "years": "年"
                },
                "datepicker label": "文本",
                "datepicker label description": "日期组件名称内容",
                "description of date default": "时间组件的默认时间值",
                "description of output date format": "时间组件输出的时间格式",
                "description of time type": "时间类型",
                "end date": "结束时间",
                "name": "时间",
                "name tip": "时间组件",
                "output date format": "输出格式",
                "preset": {
                    "and operation": "与",
                    "date after": "之后",
                    "date before": "之前",
                    "date between": "之间",
                    "date equal": "等于",
                    "last 10 year": "过去10年",
                    "last 15 days": "过去15天",
                    "last 15 week": "过去15周",
                    "last 2 months": "过去2个月",
                    "last 2 quarter": "过去2个季度",
                    "last 2 year": "过去2年",
                    "last 3 months": "过去3个月",
                    "last 3 quarter": "过去3个季度",
                    "last 3 week": "过去3周",
                    "last 3 year": "过去3年",
                    "last 30 days": "过去30天",
                    "last 6 months": "过去6个月",
                    "last 6 week": "过去6周",
                    "last 7 days": "过去7天",
                    "last month": "过去1个月",
                    "last quarter": "过去1个季度",
                    "last week": "过去1周",
                    "last year": "过去1年",
                    "or operation": "或",
                    "previous month": "前一个月",
                    "previous quarter": "前一个季度",
                    "previous week": "前一个周",
                    "previous year": "前一年",
                    "this month": "当月",
                    "this month to today": "MTD",
                    "this quarter": "当季",
                    "this quarter to today": "QTD",
                    "this week": "当周",
                    "this week to today": "WTD",
                    "this year": "当年",
                    "this year to today": "YTD",
                    "today": "今天",
                    "yesterday": "昨天"
                },
                "relative preset": "相对日期范围",
                "start date": "起始时间",
                "time type": "时间类型"
            },
            "font icon component": {
                "bold": "加粗",
                "border": "边框",
                "description for tip": "鼠标放置在字体图标上时，弹出的提示文本内容",
                "description of size and color": "字体图标的颜色和尺寸",
                "icon": "图标选择",
                "icon settings": "图标",
                "name": "字体",
                "name tip": "字体组件",
                "select a icon": "选择图标",
                "size and color": "尺寸和颜色",
                "tip": "提示文本",
                "tooltip content": "提示"
            },
            "image": {
                "border": "边框",
                "border radius": "圆角弧度",
                "description of border radius": "圆角弧度大小",
                "file": "图片文件",
                "file select": "选择文件",
                "fill": "填充",
                "image": "图片",
                "image fill": "填充",
                "image fill description": "图片的填充方式",
                "image load error": "加载错误",
                "name": "图片",
                "name tip": "图片组件",
                "select image": "选择图片",
                "select image description": "从文件系统中选择一张图片"
            },
            "indicator": {
                "comparison color": "比较值颜色",
                "decrease color": "降值颜色",
                "decrease color description": "同比&环比值下降时的预警颜色",
                "default time range": "时间范围",
                "default time range description": "指定一个时间范围，包括起始时间和结束时间",
                "huanbi": "环比",
                "huanbi font": "字体",
                "huanbi font description": "环比值的字体样式",
                "huanbi value format": "格式",
                "huanbi value format description": "环比值的数据格式",
                "huanbi value style": "环比值",
                "increase color": "增值颜色",
                "increase color description": "同比&环比值增加时的预警颜色",
                "layout type": "类型",
                "layout type description": "布局类型将影响组件中指标、同比、环比的位置分布",
                "layout type list": {
                    "bottom parallel": "下排并列布局",
                    "default": "默认",
                    "right vertical": "右测上下布局"
                },
                "main value font": "字体",
                "main value font description": "指标卡指标值的字体样式",
                "main value format": "格式",
                "main value format description": "指标值的数据格式",
                "main value style": "指标值",
                "month tongbi": "月同比",
                "name": "指标卡",
                "name tip": "指标卡组件",
                "quarter tongbi": "季度同比",
                "s name": "标准指标卡",
                "s name tip": "标准指标卡",
                "structure layout": "布局结构",
                "tongbi font": "字体",
                "tongbi font description": "同比值的字体样式",
                "tongbi value format": "格式",
                "tongbi value format description": "同比值的数据格式",
                "tongbi value style": "同比值",
                "value align": "对齐",
                "value align description": "值对齐方式",
                "week tongbi": "周同比",
                "year tongbi": "年同比"
            },
            "line component": {
                "angle": "旋转角",
                "angle description": "线条的旋转角度",
                "description of line style": "线条的样式",
                "line style": "样式",
                "name": "线条",
                "name tip": "线条组件"
            },
            "list table": {
                "auto sort first column": "第一个度量值排序",
                "auto sort first column description": "按第一个度量值降序排序",
                "column graphic type": "样式",
                "column graphic type description": "度量值显示样式",
                "column measure format": "格式",
                "column measure format description": "度量值格式",
                "column size": "宽度",
                "column size description": "列宽度",
                "even row background": "偶数行背景",
                "even row background description": "偶数行背景颜色",
                "gridLine setting": "网格线",
                "header background": "表头背景",
                "header background description": "表头背景颜色",
                "header font style settings": "表头风格",
                "header on": "显示",
                "header on description": "显示表头",
                "horizontal grid": "水平网格线",
                "horizontal grid description": "显示水平网格线",
                "horizontal grid style": "线条",
                "horizontal grid style description": "水平网格线条",
                "name": "表格",
                "name tip": "表格组件",
                "odd row background": "奇数行背景",
                "odd row background description": "奇数行背景颜色",
                "out grid": "边框线条",
                "out grid description": "表格边框线条",
                "primary title": "标题",
                "primary title description": "标题内容",
                "record number": "行编号",
                "record number description": "显示行记录编号",
                "row space": "行间距",
                "row space description": "行之间最小间距",
                "sort on": "开启排序",
                "sort on description": "开启表头排序功能",
                "vertical grid": "垂直网格线",
                "vertical grid description": "显示垂直网格线",
                "vertical grid style": "线条",
                "vertical grid style description": "垂直网格线条"
            },
            "lists": {
                "default type": {
                    "dynamic value": "相对值",
                    "time value": "时间值"
                },
                "dynamic date": {
                    "recent 2 day": "最近两天",
                    "recent 2 month": "最近两个月",
                    "recent 2 quarter": "最近两个季度",
                    "recent 2 week": "最近两周",
                    "recent 2 year": "最近两年",
                    "recent 3 day": "最近三天",
                    "recent 3 month": "最近三个月",
                    "recent 3 quarter": "最近三个季度",
                    "recent 3 week": "最近三周",
                    "recent 3 year": "最近三年",
                    "recent day": "最近一天",
                    "recent month": "最近一个月",
                    "recent quarter": "最近一季度",
                    "recent week": "最近一周",
                    "recent year": "最近一年"
                },
                "grid style": "网格线条颜色",
                "grid style description": "列表项之间的网格线颜色",
                "list font": "字体",
                "list font description": "列表项目字体",
                "list item settings": "列表项目",
                "list mode": {
                    "dropdown": "下拉模式",
                    "list": "列表模式"
                },
                "mode": "类型",
                "mode description": "列表类型",
                "multiple": "多选",
                "multiple description": "项目可以多选",
                "name": "列表",
                "name tip": "列表组件",
                "other functions": "其它",
                "show alls": "显示全选",
                "show alls description": "显示全选功能按钮",
                "show search": "模糊搜索",
                "show search description": "显示模糊搜索框",
                "show title": "显示",
                "show title description": "显示标题",
                "title style": "标题"
            },
            "multiple select": {
                "font": "字体",
                "keywords search": "关键字搜索",
                "name": "多选下拉框",
                "name tip": "多选下拉框组件",
                "select label": "描述文本"
            },
            "rect component": {
                "border radius": "圆角半径",
                "component border": "边框",
                "description of border radius": "圆角半径大小",
                "description of component border": "组件的边框",
                "name": "矩形",
                "name tip": "矩形组件"
            },
            "reset button": {
                "function description": "点击该按钮，页面上的组件数据恢复至页面初始状态",
                "label": "标签",
                "label description": "标签",
                "name": "重置按钮",
                "name tip": "重置按钮组件"
            },
            "select": {
                "name": "单选下拉框",
                "name tip": "单选下拉框组件"
            },
            "svg": {
                "file": "选择文件",
                "file select": "选择文件",
                "fill": "填充",
                "fill description": "填充",
                "image": "图片",
                "name": "SVG",
                "name tip": "SVG组件",
                "select image": "SVG文件",
                "select image description": "选择一个SVG文件"
            },
            "table": {
                "bar": "柱图",
                "bar description": "表格中的行内柱图",
                "basic page turner theme": "基本风格",
                "cell content wrap": "自动换行",
                "cell content wrap description": "单元格内容宽度超出列宽度时，是否自动换行处理",
                "color": "颜色",
                "column": "列",
                "column align type": "列对齐",
                "column frozen": "锁定列数",
                "column frozen description": "锁定表格的前n列，可以使得这几列不再随滚动条滚动",
                "column measure format": "指标格式",
                "column measure format description": "指标的显示格式",
                "columns align": "列对齐",
                "columns align description": "列内容的对齐方式",
                "columns confine in container": "列宽自适应",
                "columns confine in container description": "表格的列宽自适应表格宽度",
                "columns frozen settings": "列锁定设置",
                "columns settings": "列设置",
                "default color": "颜色",
                "default color description": "表格默认颜色",
                "description of page turner location": "放置翻页器的水平位置",
                "description of page turner theme": "翻页器的风格",
                "displayed per page": "每页显示",
                "empty deal": "空数据",
                "empty deal description": "空数据处理方式",
                "empty replace": {
                    "0": "显示0",
                    "-": "显示-",
                    "empty": "显示空白",
                    "N/A": "显示N/A"
                },
                "even row background": "偶数行背景",
                "even row background description": "偶数行的背景色",
                "font style": "默认字体",
                "font style description": "表格默认的字体样式，当表格中局部区域设置了自己的字体样式后，默认样式对该局部则不再有效",
                "frozen background": "锁定列背景",
                "frozen background description": "锁定列的背景颜色",
                "frozen color": "锁定列颜色",
                "frozen color description": "锁定列的字体颜色",
                "grid": "网格",
                "grid description": "表格内容单元格组成的网格样式",
                "header background": "表头背景",
                "header background description": "表头的背景色",
                "header font bold": "表头加粗",
                "header font style settings": "表头风格",
                "inline bar": "行内柱图",
                "inline bar description": "在每一行末尾，用一个柱图来显示行中每个度量值",
                "inline chart": "行内图表",
                "inline pie": "行内饼图",
                "inline pie description": "在每一行末尾，用一个饼图来显示行中每个度量值",
                "measure columns format": "指标列格式",
                "merge cell": "合并单元格",
                "merge cell description": "是否合并内容一致的相邻单元格",
                "name": "透视表",
                "name tip": "前端翻页透视表",
                "odd row background": "奇数行背景",
                "odd row background description": "奇数行的背景色",
                "padding": "边距",
                "padding description": "表格与组件边界之间的间距",
                "page turner enable": "翻页器",
                "page turner enable description": "显示翻页器",
                "page turner location": "翻页器位置",
                "page turner theme": "翻页器主题",
                "page-turner": "翻页器",
                "paginate table name": "翻页透视表",
                "paginate table name tip": "服务器端翻页型透视表",
                "pie": "饼图",
                "pie description": "表格的行内饼图",
                "primary title": "标题",
                "primary title description": "标题内容",
                "record number": "行记录",
                "record number description": "显示表格的行记录数",
                "rows per page": "行/每页",
                "rows per page description": "每页显示行数，可设置范围5~1000",
                "show column sub total": "显示合计",
                "show column sub total description": "显示列合计",
                "show column total": "显示总计",
                "show column total description": "显示列总计",
                "show row sub total": "显示合计",
                "show row sub total description": "显示行合计",
                "show row total": "显示总计",
                "show row total description": "显示行总计",
                "simple page turner theme": "简易风格",
                "str display": "{0} - {1}记录， 共 {2} 条",
                "str page": "第 {0} 页/ 共 {1} 页",
                "sub title": "子标题",
                "sub total background": "合计行背景",
                "sub total background description": "合计行的背景颜色",
                "sub total font": "合计行字体",
                "sub total font description": "合计行的字体大小、颜色、样式、加粗、斜体等",
                "summary style": "汇总行样式",
                "summary sub total": "合计",
                "summary total": "总计",
                "table header": "表头",
                "titles space": "标题间距",
                "titles space description": "标题和子标题之间的间距",
                "total background": "总计行背景",
                "total background description": "总计行的背景颜色",
                "total font": "总计行字体",
                "total font description": "总计行的字体大小、颜色、样式、加粗、斜体等"
            },
            "tabs component": {
                "color theme": "主题样式",
                "color theme description": "标签主题样式选择",
                "delete tab confirm": "删除标签后，标签页下所有内容将清空，是否确认删除该标签页？",
                "double click me to add component": "双击我，可以在这里添加其它组件",
                "font": "字体",
                "font description": "标签文本字体",
                "name": "标签页",
                "name tip": "标签页组件",
                "new tab": "新标签页名称",
                "style theme": "标签",
                "tab align": "对齐",
                "tab align description": "标签页水平方向上的对齐方式",
                "tab name": "标签页",
                "tab name description": "新增、修改或删除标签页",
                "tab names": "标签页名称",
                "theme list": {
                    "blue transparent": "蓝色透明主题",
                    "red transparent": "红色透明主题",
                    "white": "白色主题"
                }
            },
            "text component": {
                "confine in container": "允许滚动条",
                "confine in container description": "文本超出组件边界，将出现滚动条",
                "default value": "默认值",
                "name": "文本",
                "name tip": "文本组件",
                "show title": "显示",
                "show title description": "显示标题",
                "text content": "文本内容"
            },
            "url component": {
                "name": "超链接",
                "name tip": "超链接组件",
                "static url": "自定义链接",
                "static url description": "指定了超链接字段之后，自定义链接将失效",
                "url level": "超链接字段",
                "url level description": "从分析模型中选择一个保存链接内容的层次"
            }
        },
        "universal": {
            "action component": "功能组件",
            "button style type": "按钮样式",
            "button style type description": "按钮的Bootstrap样式类型",
            "button style type list": {
                "danger": "危险",
                "default": "默认",
                "info": "一般信息",
                "link": "链接",
                "primary": "首选项",
                "success": "成功",
                "warning": "警告"
            },
            "component class type redefinition": "组件类型重复定义",
            "component model matched failed": "没有找到匹配的模型",
            "component panel configurations loaded failed": "组件面板配置失败",
            "component reset drill": "重置钻取",
            "component type": "组件类型",
            "custom component": "自定义组件",
            "data component": "图表组件",
            "data exceed limit": "数据量({{count}})超出限制，请添加过滤，或者在页面设置里将数据点限制调整到更大值",
            "enlarge": "放大",
            "export as csv": "导出为csv",
            "export as excel": "导出为excel",
            "filter component": "过滤组件",
            "filters msg": "过滤条件",
            "format": "格式化",
            "format description": "数据的格式",
            "information": "信息",
            "no data": "无数据",
            "raw data": "原始数据",
            "save as image": "保存为图片",
            "static component": "静态组件",
            "unknown": "未知"
        }
    },
    "daterange picker": {
        "days": {
            "friday": "星期五",
            "monday": "星期一",
            "saturday": "星期六",
            "sunday": "星期天",
            "thursday": "星期四",
            "tuesday": "星期二",
            "wednesday": "星期三"
        },
        "days minimize": {
            "friday": "五",
            "monday": "一",
            "saturday": "六",
            "sunday": "日",
            "thursday": "四",
            "tuesday": "二",
            "wednesday": "三"
        },
        "days short": {
            "friday": "星期五",
            "monday": "星期一",
            "saturday": "星期六",
            "sunday": "星期天",
            "thursday": "星期四",
            "tuesday": "星期二",
            "wednesday": "星期三"
        },
        "end date": "结束时间",
        "months": {
            "april": "四月",
            "august": "八月",
            "december": "十二月",
            "february": "二月",
            "january": "一月",
            "july": "七月",
            "june": "六月",
            "march": "三月",
            "may": "五月",
            "november": "十一月",
            "october": "十月",
            "september": "九月"
        },
        "months short": {
            "april": "四月",
            "august": "八月",
            "december": "十二月",
            "february": "二月",
            "january": "一月",
            "july": "七月",
            "june": "六月",
            "march": "三月",
            "may": "五月",
            "november": "十一月",
            "october": "十月",
            "september": "九月"
        },
        "noon": {
            "am": "上午",
            "pm": "下午"
        },
        "start date": "起始时间",
        "today": "今天"
    },
    "filter": {
        "advance": {
            "category name": "高级过滤"
        },
        "basic": {
            "category name": "基本过滤"
        },
        "universal": {
            "input you property value": "输入您感兴趣的属性值",
            "match property": "匹配属性值"
        }
    },
    "notice": {
        "cancel preview": "取消预览",
        "clear the data panel configs": "确认清空当前查询吗",
        "close": "关闭",
        "confirm": "确定",
        "copy link content": "拷贝链接",
        "danger": "错误",
        "delete calculated measure": "删除计算指标",
        "delete calculated measure confirm": "您确定删除当前这个计算指标？",
        "drilldown not support": "此层下钻不被支持",
        "error message": {
            "Access denied to modify this data": "没有权限修改该页面",
            "Access denied to this data": "没有权限访问该资源",
            "Access is denied": "访问受限，您没有权限进行此项操作",
            "calculated member configuration error": "计算成员语法错误",
            "calculated member format empty": "计算成员的格式没有指定",
            "calculated member formula empty": "计算成员的公式没有指定",
            "calculated member formula error": "计算成员的公式错误",
            "calculated member name empty": "计算成员没有指定名称",
            "calculated member name exsisted": "计算成员的名称重复",
            "classify id redefinition": "类型id重复定义",
            "clipboard not surpported": "'当前浏览器不支持直接访问系统粘贴板，请使用Ctrl+V快捷键'",
            "components copy failed": "组件拷贝失败",
            "components copy success": "组件拷贝成功",
            "components cut failed": "组件剪切失败",
            "components cut success": "组件剪切成功",
            "cube edit faild": "分析模型编辑失败",
            "empty format defined": "请指定数据格式",
            "empty formula defined": "请指定计算公式",
            "empty name defined": "请指定名称",
            "empty parent member defined": "请指定计算成员所属的父成员",
            "end edge value is not numeric": "结束值不是一个有效数字",
            "event_listener": "事件监听者",
            "event_name": "事件名称",
            "Faild to find parameter level": "没有找到参数对应的模型维度",
            "Faild to find parameter measure": "没有找到参数对应的度量",
            "Faild to find this parameter": "没有找到此参数",
            "faild to location such node when edit cube": "模型中没有找到这个节点",
            "faild to search": "查找失败",
            "failed to found cube": "模型查找失败，可能已经被移除",
            "file name overide": "同名文件已存在，确定覆盖？",
            "hierarchy updated": "层次结构信息已变更",
            "level updated": "Level信息已变更",
            "new component class added failed": "新组建添加失败",
            "no edge value detected": "请指定有效的边界值",
            "no such system event defined": "没有定义该系统事件",
            "no tb related level found": "请确保时间维度下有级别的Time levelType属性已经指定正确",
            "not overide file": "取消",
            "nothing to paste": "没有可粘贴组件",
            "overide file": "覆盖",
            "page load failed": "页面内容加载失败",
            "page saved error": "文件保存失败",
            "parameter not exsisted": "参数不存在",
            "recommended chart not found": "没找到推荐的图表",
            "server query exception": "服务器端查询异常",
            "start edge great than end edge": "起始值大于结束值",
            "start edge value is not numeric": "起始值不是一个有效数字",
            "subscriber callback execute error": "自定义过程执行异常",
            "throwed error message": "异常信息",
            "unsaved content detected": "有内容尚未保存，确认<b>关闭</b>"
        },
        "execution block": "执行过程",
        "failed to get visit record": "访问记录获取失败",
        "failed to save": "文件保存失败",
        "go magnet page": "是否跳转到磁贴页面",
        "in develop": "开发中",
        "info message": {},
        "information": "信息",
        "loaded to": "加载至",
        "modifications exsist": "检测到有内容修改，是否保存再预览？",
        "not save": "不保存",
        "notice": "通知",
        "panel not found": "没找到面板",
        "preFetch callback return value description": "返回值将替换原有的查询参数，发送至服务器查询数据",
        "preview directly": "直接预览",
        "preview page with no storage": "不保存页面直接预览",
        "recommended chart not found": "图表切换失败",
        "resources not found": "资源未找到",
        "rollback failed": "回滚失败",
        "rollback failed with no path": "回滚失败，回滚文件路径查找失败",
        "save": "保存",
        "select a icon": "选择图标",
        "success": "成功",
        "system settings saved error": "系统配置信息保存失败",
        "template apply failed": "模板应用失败",
        "visit record sync error": "访问记录同步失败",
        "warn": "警告",
        "warn notice": {
            "component is not linkable": "当前组件不可过滤其他组件",
            "please assing dimemsion level an analyzerDateFormat": "请给维度级别指定格式掩码"
        }
    },
    "others": {
        "add": "新增",
        "add to magnet": "添加磁贴",
        "all items": "所有",
        "apply": "应用",
        "attributes": "属性",
        "cancel": "取消",
        "color": "颜色",
        "column render": "列样式",
        "column render bar height": "柱图高度",
        "column render type": {
            "arrow": "箭头",
            "bar": "横向柱图",
            "default": "默认",
            "heat": "热力图",
            "hidden": "不显示"
        },
        "decline": "下降",
        "default": "默认",
        "delete": "删除",
        "deselect all": "取消所有",
        "do you want to delete item": "请确认是否删除项目",
        "fair": "持平",
        "height": "高度",
        "help link": "帮助链接",
        "in developing": "开发中",
        "input the item label": "请输入选项的显示名称",
        "input the item value": "请输入选项值",
        "invalid": "已失效",
        "item label": "显示名称",
        "item value": "项目值",
        "items": "条目",
        "link address": "链接地址",
        "logic operate": {
            "and": "逻辑与",
            "or": "逻辑或"
        },
        "max": "最大值",
        "min": "最小值",
        "new name": "新的名称",
        "no data": "暂无数据",
        "none": "无",
        "not defined": "未指定",
        "not existed": "不存在",
        "not supported in free version, upgrade to full versioin": "此版本不支持该功能，请联系客服升级至完整版",
        "order": {
            "asc": "升序",
            "desc": "降序"
        },
        "order label": "排序类型",
        "order setting": "排序设置",
        "percentage and px acceptable": "接受百分比%或者px为单位的绝对值",
        "please select": "请选择",
        "please select default value": "请选择默认值",
        "px acceptable": "接受物理像素px为单位的值",
        "record item": "条目",
        "rise": "上升",
        "search": "搜索",
        "select all": "选择所有",
        "summation": "合计",
        "to": "到",
        "undefined": "未知",
        "untitle": "未命名",
        "upgrade": "更新",
        "version": "版本",
        "width": "宽度",
        "yes": "是"
    },
    "page": {
        "action": "行为",
        "add a component": "添加组件",
        "background image": "背景图片",
        "background image description": "给页面指定一个背景图片",
        "background view": "背景视图",
        "component": "组件",
        "component type": "组件类型",
        "coordinate": "坐标",
        "cursor coordinate": "鼠标坐标",
        "default colors": "调色板",
        "default colors description": "此页面中的图表循环使用调色板颜色显示图表数据",
        "height": "高度",
        "move": "移动",
        "page": "页面",
        "page background description": "页面的背景颜色设置",
        "page rename": "重命名",
        "page size": {
            "big screen": "LED大屏",
            "ipad": "平板",
            "pc normal screen": "屏幕(4:3)",
            "pc widescreen": "屏幕(16:9)",
            "phone": "手机"
        },
        "selected": "选中",
        "selected file": "选中文件",
        "width": "宽度",
        "zoom": "放缩"
    },
    "panel": {
        "action panel": {
            "category name": "行为",
            "cell click customize": "单元格单击事件",
            "cell click customize description": "用户自定义单元格单击事件，自定义后行为中的图表交互将失效",
            "custom blocks": "自定义过程",
            "default value": "默认值",
            "drill and link interaction": "下钻和过滤",
            "drill interaction": "下钻",
            "enable component menus": "启用组件菜单",
            "enable component menus description": "启用组件右上角的菜单功能，若启用请先确保页面级别的组件菜单已打开",
            "filterable components list": "可过滤组件列表",
            "link interaction": "过滤",
            "no interaction": "无",
            "pre change block": "变化前",
            "pre change block description": "状态值变化前的自定义过程",
            "priority": "优先级",
            "refresh": "数据更新",
            "subscribers": "订阅",
            "user interaction": "图表交互",
            "user interaction description": "图表内容区域是否可交互"
        },
        "actions": "行为",
        "add": "新增",
        "allocate colors": "颜色",
        "allocate colors description": "图表中的颜色系列",
        "area primary dimension": "轴",
        "area select primary dimension": "选择轴字段",
        "auto refresh": "周期更新",
        "auto refresh description": "自动刷新是指，页面上的组件将周期性地刷新数据",
        "back": "返回",
        "background": "背景",
        "background color": "背景颜色",
        "bar line primary dimension": "共享轴",
        "bar line select primary dimension": "选择共享轴字段",
        "bar primary dimension": "轴",
        "bar select primary dimension": "选择轴字段",
        "bold": "加粗",
        "border": "边框",
        "border style": "边框",
        "border style description": "组件的边框",
        "charts": "图表",
        "color configuration": "图表调色板",
        "color user alloc": "调色板",
        "color user alloc description": "自定义图表组件中的各个图块颜色",
        "components": "组件",
        "content": "内容",
        "customization": "自定义",
        "customize page size": "页面尺寸",
        "dashstyle panel": {
            "basic theme": "基本",
            "dark theme": "炫黑",
            "olive theme": "青橄榄",
            "theme": "风格",
            "theme description": "仪表盘整体风格"
        },
        "data": "数据",
        "data panel": {
            "add a link": "添加超链接",
            "advance filter config": "高级过滤",
            "after prefix": "之后",
            "all items": "所有",
            "background color stand out": "背景颜色突出",
            "bar measures": "柱状图值",
            "bar measures description": "选中的度量将以柱图的方式呈现在图表上",
            "basic filter config": "基本过滤",
            "before prefix": "之前",
            "bottom count": "排名末尾",
            "bottom percent": "排名占比末尾",
            "calculated level member": "计算成员列表",
            "calculated measure format": "指标格式",
            "calculated measure formula": "指标公式",
            "calculated measure name": "指标名称",
            "calculated measures": "计算指标",
            "calculated member parent": "父成员",
            "caption mode": "标题",
            "collision configs priority": "配置项出现冲突时，配置项目越靠前，优先级越高",
            "component data limit": "度量值筛选",
            "component data limit description": "度量值筛选，比如前N条记录，或者末尾N条记录等",
            "component level linker settings": "链接跳转设置",
            "convert level to geo level": "转换为地理字段",
            "create calculated measure": "创建计算指标",
            "create calculated member": "创建成员",
            "crosstab dimension": "交叉维度",
            "cube dimension list": "模型维度",
            "customize daterange config": "自定义时间范围",
            "customize filter config": "高级过滤",
            "date format label": "日期格式",
            "date type": "日期类型",
            "daterange pick type": "时间范围类型",
            "define date format": "指定日期格式",
            "delete": "删除",
            "deselect all": "取消所有",
            "different cube": "不同的分析模型",
            "dimension type": "维度类型",
            "dimension type description": "维度的类型，包括时间类型，标准类型",
            "dimension type update": "更新维度类型",
            "display the cell when value is empty": "当指标值为空时，显示为",
            "edit calculated measure": "编辑计算指标",
            "edit cube model": "编辑分析模型",
            "edit level date format": "编辑日期格式",
            "edit level label rename": "修改级别显示名称",
            "edit measure aggregator type": "修改度量的汇总方式",
            "edit measure format type": "修改度量的数据格式",
            "edit measure label rename": "修改度量名称",
            "end prefix": "结束于",
            "equal prefix": "等于",
            "exclusion": "排除",
            "filter type": "过滤类型",
            "first some records": "前20条记录",
            "font color stand out": "字体颜色突出",
            "geo dimension description": "经纬度",
            "hierarchy": "层次",
            "huanbi": "环比",
            "if measure value located in": "如果指标值在",
            "in value range,so": "在范围内，则",
            "inclusion": "包括",
            "indicator card daterange settings": "时间范围设置",
            "level": "级别",
            "level date format description": "在给时间维度上的level指定了日期类型之后，必须指定一个对应的日期格式，请务必确保指定的这个日期格式和level关联的数据的日期格式一致，否则将会导致查询异常",
            "level date type description": "只有时间维度上的level可以指定日期类型，请务必确保指定的这个日期类型和level关联的数据日期类型一致，否则将会导致查询异常",
            "level filter function array": {
                "bottom count": "返回后N名",
                "top count": "返回前N名"
            },
            "level filter type": "限制类型",
            "level linker": "链接",
            "level selection": "级别选择",
            "limit count label": "限制数量",
            "line measures": "折线图值",
            "line measures description": "选中的度量将以折线图的方式呈现在图表上",
            "measure aggregator type update": "设置汇总类型",
            "measure aggtype": "聚合方式",
            "measure aggtype description": "指标的聚合方式",
            "measure average aggregator": "平均",
            "measure data format": "数据格式",
            "measure data precise": "小数位精度",
            "measure data prefix": "数据前缀",
            "measure data suffix": "数据后缀",
            "measure data unit": "单位",
            "measure drill": "下钻",
            "measure format description": "指定指标数据的显示格式，比如是否带%，保留2位小数等",
            "measure format update": "设置数据格式",
            "measure hidden": "隐藏",
            "measure level filter on": "基于如下指标",
            "measure limit": "条数限制",
            "measure maximum aggregator": "最大值",
            "measure minimum aggregator": "最小值",
            "measure rename": "指标重命名",
            "measure selection": "度量选择",
            "measure summary aggregator": "汇总",
            "measure summary type": "指标汇总方式",
            "measure value range": "值范围限制",
            "measures": "指标",
            "member format": "计算成员数据格式",
            "member formula": "计算成员公式",
            "member name": "成员名称",
            "metadata preview": "预览模型元数据",
            "mondiran level member": "模型成员列表",
            "more function": "更多",
            "need time analyzerDateFormat": "该时间字段没有指定格式",
            "no data limit": "无限制",
            "not selected items": "未选中",
            "null handle": "空值处理",
            "numeric type": "数字类型",
            "parameters list": "自定义参数",
            "percent type": "百分比类型",
            "physic cube model": "物理模型",
            "please select a cube and time level": "请先指定分析模型和时间字段",
            "please select cube": "请选择一个分析模型",
            "prefix type": "类型",
            "radius measures": "大小",
            "radius measures description": "在散点图中，散点的半径大小将以该度量为参考标准",
            "rename display name": "修改显示名称",
            "rename level displayed title": "修改显示名称",
            "rename measure displayed title": "修改显示名称",
            "rename the caption": "重命名为",
            "same cube": "相同分析模型",
            "select all": "全选",
            "select items empty": "无数据",
            "select primary dimension": "选择主维度",
            "selected items": "选中",
            "selected limited level name": "级别名称",
            "shortcut daterange config": "相对时间范围",
            "shortcut filter config": "相对日期过滤",
            "show permillage": "显示千分号",
            "show summary": "显示汇总",
            "sort function": "排序",
            "sorted measure": "排序",
            "source cube": "源模型",
            "source dimension": "源维度",
            "source measure": "源度量",
            "standard dimension": "标准维度",
            "standard dimension type": "标准类型",
            "start prefix": "开始于",
            "sub dimension description": "用于显示颜色的分类字段",
            "summary dimension": "汇总维度",
            "table data check format": "突出单元格",
            "time dimension": "时间维度",
            "time dimension type": "时间类型",
            "tongbi": "同比",
            "top count": "排名前",
            "top count filter": "条数限制",
            "top count filter settings": "条数限制",
            "top percent": "排名占比前",
            "total": "共",
            "total items": "所有",
            "turn on level limited": "开启记录限制",
            "type label": "类型",
            "update cube level or measure caption": "修改名称",
            "view cube model": "预览分析模型",
            "virtual cube model": "虚拟模型",
            "virtual dimension": "虚拟维度",
            "virtual measure": "虚拟度量",
            "x measures": "X轴",
            "x measures description": "水平轴上的度量值",
            "y measures": "Y轴",
            "y measures description": "垂直轴上的度量值"
        },
        "datasource": "分析模型",
        "default": "默认",
        "dimension": "维度",
        "done execution": "完成",
        "done execution description": "完成的自定义过程，是指组件的生命周期完成之后的回调过程",
        "enable components export data, and save as image": "页面预览模式下，显示图表框右上角的菜单，菜单项目包括查看数据、导出图片等",
        "enable export": "显示",
        "exchange date dim": "时间轴",
        "exchange date dim description": "时间字段（天、月、年）。当此字段时间类型和时间组件的时间类型一致时，自动跟时间组件关联。",
        "execution priority": "执行优先级",
        "execution priority description": "组件的执行顺序，从小到大执行",
        "export settings": "组件菜单",
        "filter": "过滤",
        "float type required": "浮点型",
        "font": "字体",
        "frame style": "背景和边框",
        "funnel primary dimension": "阶段",
        "funnel select primary dimension": "选择阶段字段",
        "gauge dimension": "系列",
        "geo dimension": "经纬度",
        "group pie primary dimension": "分组",
        "group pie select primary dimension": "选择分组字段",
        "legend": "图例",
        "line primary dimension": "轴",
        "line select primary dimension": "选择轴字段",
        "longitude and latitude": "经纬度",
        "measures": "度量",
        "name": "名称",
        "padding": "边距",
        "page background": "页面背景",
        "page panel": {
            "data cell limit": "最大数据单元数",
            "echarts data limit": "图表",
            "echarts data limit description": "图表组件的最大值数据单元数，最大值1000",
            "flex enable": "宽度自适应",
            "flex with screen": "页面和组件的宽度自动适应容器",
            "layout mode": "布局模式",
            "page content loaded": "内容加载完成事件",
            "page content loaded description": "页面内容加载完成事件，仅且仅当datafor文件加载完成时触发该事件。此时页面上各个组件的数据可能还处于加载状态",
            "page event": "页面事件",
            "table data limit": "表格",
            "table data limit description": "表格组件的最大值数据单元数，最大值10000000"
        },
        "page size": "页面尺寸",
        "period": "周期(秒)",
        "period description": "当组件自动刷新时，将按照这个周期进行，单位是秒",
        "pie primary dimension": "图例",
        "pie select primary dimension": "选择图例字段",
        "pivot crosstab dimension": "列",
        "pivot primary dimension": "行",
        "pivot select primary dimension": "选择行字段",
        "pivot sub dimension description": "选择列字段",
        "pre execution": "执行前",
        "pre execution description": "组件开始更新前的自定义执行过程，根据需要在过程块中返回false，组件更新将中止",
        "pre fetch": "数据获取前",
        "pre fetch description": "组件开始获取数据前的自定义执行过程，根据需要可以在过程块中修改或追加数据获取条件",
        "primary dimension": "主维度",
        "queried execution": "数据获取完成",
        "queried execution description": "组件获取数据完成之后的自定义过程，根据需要可以在过程块中修改返回的数据",
        "radar primary dimension": "系列",
        "radar select primary dimension": "选择系列字段",
        "scatter dimension": "详细信息",
        "section config": "区域配置",
        "select a datasource": "选择数据源",
        "select a group of longitude and latitude": "选择一组经纬度",
        "select default value": "默认值",
        "select dimension, maximum is 2": "选择字段，最多2个字段",
        "select dimension, maximum is 3": "每个值是一个点，最多3个字段",
        "select filter dim": "选择过滤字段",
        "select measures": "选择度量值字段",
        "select primary dimension": "选择主维度",
        "selector dimension description": "选择框维度字段，只显示3000条数据",
        "settings": "设置",
        "shown": "显示",
        "size": "尺寸",
        "sort and limit": {
            "description": "排序和限制",
            "name": "排序和限制"
        },
        "start auto": "默认启动",
        "start auto description": "默认加载或者刷新页面时，组件是否自动启动",
        "style panel": {
            "axis": {
                "axis enable description": "显示坐标轴",
                "axis label": "轴刻度文本",
                "axis label rotate": "刻度文本旋转",
                "axis label rotate description": "轴刻度文本旋转，是指当放置刻度文本的空间不够用时，让文本旋转一定角度",
                "axis label style": "刻度文本样式",
                "axis max end": "最大值作为数据轴结束值",
                "axis max end description": "数据轴上的最大值是否以系列最大值开始，否则系统自动分配",
                "axis min start": "最小值作为数据轴起始值",
                "axis min start description": "数据轴上的最小值是否以系列最小值开始，否则系统自动分配",
                "axis name location": "轴名称位置",
                "axis name location description": "轴名称放置的位置",
                "axis name rotate": "轴名称旋转",
                "axis name rotate description": "轴名称旋转角度，0~360",
                "axis style": "轴线条",
                "count of y grid line": "Y轴网格线数量",
                "count of y grid line description": "网格线条数，这只是个预估值，最后实际显示的条数会在这个基础上根据分割后坐标轴刻度显示的易读程度作调整",
                "data zoom": "区域漫游",
                "description for x value auto": "横轴方向根据需要自适应处理后，可以保证散点图上的散点等不堆积在一个狭小区域，而是尽量均匀分布在横轴上",
                "description for y value auto": "纵轴方向根据需要自适应处理后，可以保证散点图上的散点等不堆积在一个狭小区域，而是尽量均匀分布在纵轴上",
                "enable": "显示",
                "enable axis label": "显示刻度文本",
                "enable axis label description": "显示坐标轴的刻度文本",
                "enable description": "显示坐标轴",
                "enable x grid line": "显示X轴网格线",
                "enable x grid line description": "显示X轴网格线",
                "enable y grid line": "显示Y轴网格线",
                "enable y grid line description": "显示Y轴网格线",
                "grid": "网格",
                "left y axis name": "轴名称",
                "left y axis name description": "y轴名称",
                "right y axis name": "轴名称(右)",
                "right y axis name description": "右测y轴名称",
                "x": "X轴",
                "x axis label auto layout": "刻度文本全显示",
                "x axis label auto layout description": "轴上的刻度文本全部显示，或者由图表自适应处理",
                "x axis name": "X轴名称",
                "x axis name description": "X轴名称",
                "x axis style description": "X轴线条，包括粗细、颜色、和线条类型",
                "x description": "X轴",
                "x grid line": "X轴网格线",
                "x grid line style": "X轴网格线样式",
                "x value auto": "轴自适应",
                "y": "Y轴",
                "y axis name": "Y轴名称",
                "y axis name description": "坐标系中Y轴的名称",
                "y axis style description": "Y轴线条，包括粗细、颜色、和线条类型",
                "y description": "Y轴",
                "y grid line": "Y轴网格线",
                "y grid line style": "Y轴网格线样式",
                "y value auto": "轴自适应"
            },
            "background": {
                "background color": "背景",
                "background description": "背景颜色",
                "background image": "背景图片",
                "background size": "背景图片的尺寸大小",
                "category": "背景"
            },
            "border": {
                "base": "边框",
                "border color": "颜色",
                "border style": "样式",
                "category": "边框"
            },
            "content": {
                "font": "字体",
                "font description": "内容的字体"
            },
            "data zoom": {
                "enable": "区域缩放",
                "enable description": "允许对视图上的数据进行区域放缩",
                "x axis label": "区域缩放-水平方向",
                "x position": "水平位置",
                "x position description": "区域缩放控制器的水平位置",
                "y axis label": "区域缩放-垂直方向",
                "y position": "垂直位置",
                "y position description": "区域缩放控制器的垂直位置"
            },
            "frame": {
                "frame style": "背景和边框",
                "margin": "外间距",
                "padding": "边距",
                "padding description": "图表组件视图内容和边界之间的间距",
                "picker color": "颜色"
            },
            "legend": {
                "base": "图例",
                "bottom side": "底部",
                "category name": "图例",
                "center side": "中部",
                "font": "字体",
                "font description": "图例字体样式",
                "left side": "左部",
                "middle side": "中部",
                "orientation": "朝向",
                "orientation description": "图例的摆放朝向",
                "paginated": "翻页",
                "paginated description": "允许图例进行翻页显示",
                "position": "位置",
                "position description": "图例的放置位置",
                "right side": "右部",
                "shown": "显示",
                "shown description": "显示图例",
                "top side": "顶部",
                "x position": "水平位置",
                "x position description": "放置图例的水平位置",
                "y position": "垂直位置",
                "y position description": "放置图例的垂直位置"
            },
            "padding": {
                "bottom padding": "底侧",
                "bottom tip description": "图区和底部边界之间的间距",
                "left padding": "左侧",
                "left tip description": "图区和左侧边界之间的间距",
                "right padding": "右侧",
                "right tip description": "图区和右侧边界之间的间距",
                "top padding": "顶侧",
                "top tip description": "图区和顶部边界之间的间距"
            },
            "title": {
                "align": "对齐",
                "align description": "标题内容的对其方式",
                "category name": "标题",
                "font": "字体",
                "primary": "标题",
                "primary and sub margin": "间距",
                "primary and sub margin description": "标题和次标题之间的间距",
                "primary description": "标题内容",
                "primary font style": "字体",
                "shown": "显示",
                "shown description": "显示标题",
                "style description": "标题的样式，包括字体大小、颜色、字体类型、加粗、斜体",
                "sub": "子标题",
                "sub font style": "子标题字体",
                "title bold": "加粗",
                "title font": "字体",
                "title padding": "外部间距",
                "title padding description": "标题和其他区域之间的间距"
            },
            "universal": {
                "align": "对齐",
                "align center": "居中",
                "align left": "居左",
                "align right": "居右",
                "basic color": "基本",
                "bold": "加粗",
                "border radius": "边框圆角",
                "border radius description": "组件边框指定一个圆角",
                "border shadow": "显示边框阴影",
                "border shadow description": "显示边框阴影",
                "bottom side": "底部",
                "center side": "中部",
                "color": "颜色",
                "font": "字体",
                "horizontal": "水平方向",
                "italic": "斜体",
                "label name": "标签名称",
                "left side": "左部",
                "middle side": "中部",
                "more color": "更多",
                "right side": "右部",
                "show data label": "显示数据标签",
                "top side": "顶部",
                "vertical": "垂直方向"
            }
        },
        "styles": "样式",
        "sub dimension": "图例",
        "subscriber": "订阅者",
        "subscribers description": "订阅者，是指订阅当前组件状态的其他组件。当前组件状态发生变化时，它的订阅者会被逐一通知",
        "table primary dimension": "行",
        "theme configuration": "风格切换",
        "title style": "标题",
        "treemap primary dimension": "系列",
        "treemap select primary dimension": "选择系列字段",
        "universal": {
            "code snippet": "代码",
            "colors array": "一组颜色",
            "contained": "包含",
            "css code snippet description": "页面上自定义的css代码段",
            "customization": "定制化",
            "customize": "自定义",
            "font description": "设置字体的样式，包括字体大小、颜色、字体类型、加粗、斜体",
            "image fill type": {
                "fill": "原始大小",
                "full": "铺满"
            },
            "keywords search": "关键字",
            "keywords search label": "快速搜索",
            "label name": "名称",
            "label name description": "名称的内容",
            "not contained": "不包含",
            "placeholder for month format": "yyyymm, eg.201501",
            "placeholder for quarter format": "yyyyqq, eg.201204",
            "placeholder for week format": "yyyyww, eg.201532",
            "placeholder for year format": "yyyy, eg.2015",
            "prefix": "前置",
            "regular expression": "正则表达式",
            "style code": "自定义CSS",
            "suffix": "后缀",
            "value": "值"
        },
        "wordart primary dimension": "词",
        "wordart select primary dimension": "选择词字段"
    },
    "parameters controller": {
        "group buttons": {
            "name": "按钮",
            "style": {
                "blue": "深蓝风格",
                "defaults": "默认风格",
                "font": "字体",
                "font description": "按钮字体样式",
                "label": "风格",
                "label description": "按钮风格"
            },
            "tip": "组按钮"
        },
        "name": "参数组件",
        "please select a controlled parameter": "请为指定一个参数",
        "radioboxs": {
            "font style": "字体",
            "font style description": "字体样式，大小、颜色、是否加粗",
            "name": "单选按钮",
            "radio style": "单选按钮样式",
            "radio style description": "单选按钮样式设置，包括大小、颜色、是否加粗",
            "tip": "单选按钮"
        },
        "select": {
            "name": "下拉框",
            "style": {
                "font": "字体",
                "font description": "下拉框的字体样式"
            },
            "tip": "下拉框"
        },
        "universal": {
            "basic parameter type": "基本参数类型",
            "displayed title for parameter value": "参数值显示名称",
            "parameter": "参数",
            "parameter exsisted": "参数名称有重复",
            "parameter name": "参数名称",
            "repeated parameter name": "检测到参数名重复",
            "set as default": "设置为默认值",
            "unspecified parameter type": "没有指定参数类型"
        }
    }
}
