.c-ui .empty{
    background: transparent!important;
}
.funnel-green-text-ul,
.funnel-blue-text-ul{
    list-style-type:none;
    display:flex;
    flex-direction:column;
    height:100%;
    margin:0px;
    padding:0px;
}
.funnel-blue-text-ul>li,
.funnel-green-text-ul>li{
    display:flex;
    position: relative;
    align-items:center;
    justify-content:center;
}
.funnel-green-text-ul>li .right-label-name{
    position: absolute;
    right: 5px;
    display: flex;
    align-items: center;
}
.funnel-green-text-ul>li .center-text-value{
    position: relative;
    left: -13%;
}
.right-label-name>i{
    width:100%;
    height:2px;
    background: rgba(64, 166, 178, 0.53);
    display: inline-block;
    margin-right:2px;
}
.right-label-name>span{
    white-space: nowrap;
}
.right-label-name:before{
    content: '';
    min-width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 100%;
    background: rgba(64, 166, 178, 0.53);
}

.changed-label-text{
    list-style-type:none;
    height:100%;
    margin:0px;
    padding:0px;
    position:absolute;
    width:100%;
    z-index:1;
    top:0px;
}
.changed-label-text>li{
    display:flex;
    width: auto;
    height: 16%;
    align-items: center;
    text-align: right;
}
.funnel-blue-text-ul>li .center-text-value{
    position: relative;
}
.funnel-green-text-ul>li .right-label-name>span{
    font-size: inherit;
}
