.modal-dialog .bk_sel span._ar{
/*    top: 6px; */
}
.linker_url_def textarea{
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    padding: 10px;
    width: 100%;
}
.linker_url_def textarea>label{
    text-align: right;
    padding-right: 8px;
}
.popup_sizex .inputnumeric.input-group>span.input-group-addon,
.popup_sizey .inputnumeric.input-group>span.input-group-addon{
    display: none;
}
.CodeMirror.cm-s-linker_url_theme{
    height: 120px;
    border-radius: 4px;
}
.c-ui .ctable .pq-loading{
    display: none!important;
}
