.radio-list-box{
    width:100%;
    overflow:visible;
    display:table;
    height:100%;
    list-style-type:none;
    padding: 10px;
    margin:0px;
}
.radio-cell{
    margin: 0px 5px;
    padding: 0px 5px;
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
}
.radio-cell.disabled,
.radio-cell.disabled>*{
    cursor: not-allowed;
    opacity: 0.3;
}
.radio-cell>span:hover{
    color: #0079ff!important;
}
.radio-cell>span{
    margin-left:5px;
    cursor: pointer;
}
