
.pq-grid.panel.panel-default.parameters-list,
.parent-member>.btn-group.bk_sel>button.btn.dropdown-toggle{
    border-radius: 0px 4px 4px 0px!important;
}
.pq-grid.panel.panel-default.parameters-list{
    margin-bottom: 0px;
}
.pq-grid.panel.panel-default.parameters-list th:active,
.pq-grid.panel.panel-default.parameters-list th:hover,
.pq-grid.panel.panel-default.parameters-list th:focus,
.pq-grid.panel.panel-default.parameters-list td:active,
.pq-grid.panel.panel-default.parameters-list td:hover,
.pq-grid.panel.panel-default.parameters-list td:focus{
    outline: none!important;
}
table.parameters-list-header.table.table-striped.table-condensed.table-bordered > tbody >tr >th.pq-grid-col{
	border: none;
	padding: 5px;
	vertical-align: middle;
}

button.btn.blue-selected{
    background: #00254e;
}
button.btn.defaults-selected{
    background: #0079ff;
    color: white;
    border-color: #0079ff;
}
