.d-timeline{
    width: 100%;
    height: 100%;
    min-height: 66px;
    background: transparent;
    position: relative;
    display: flex;
    padding: 0px 3px;
    overflow: hidden;
    align-items: center;
}
.d-timeline .t-line{
    height:2px;
    width: 100%;
    animation-delay: 1s;
    background: #3b5365;
}
.d-timeline .adirection{
    position: absolute;
    top: calc( 50% - 12px );
    width: 12px;
    height: 24px;
    z-index: 2;
    opacity: 0;
    color: #f5bf56;
    font-size: 20px;
    transition: opacity .7s;
    cursor: pointer;
}
.d-timeline:hover .adirection{
    opacity: 0.36;
}
.d-timeline:hover .adirection:hover{
    opacity: 1;
}
.d-timeline .l-arrow-btn{left:0px;}
.d-timeline .r-arrow-btn{right:6px;}
.d-timeline .t-boxes{
    position: absolute;
    top: calc( 50% - 25px );
    height: 50px;
    margin: 0px;
    text-align: left;
    padding: 0px;
    list-style-type: none;
    padding: 3px 0px;
	left: 0px;
    transform: translateX(0px);
}
.dashboard.readonly .d-timeline .t-boxes{
    transition: transform .2s;
}
.d-timeline .t-boxes li{
    border-radius: 6px;
    display: inline-block;
    width: 44px;
    background: #a2a2a2;
    height: 44px;
    animation-duration: .8s;
    cursor: pointer;
    position: relative;
    transform: scale(0.8);
    transition: transform .2s, background .2s;
}
.fadeInRightBigTime{
    animation-name: fadeInRightBigTime;
}
@keyframes fadeInRightBigTime {
  from {
    opacity: 0;
    transform: scale(0.8) translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: scale(0.8);
  }
}

.d-timeline .t-boxes li.active,
.d-timeline .t-boxes li:hover{
    transform: scale(1);
    background: #da5151;
    box-shadow: 0px 1px 3px 2px #000000;
}
.d-timeline .t-boxes li.active>.msg .mv,
.d-timeline .t-boxes li:hover>.msg .mv{
    color: #1420c7;
}

.d-timeline .t-boxes li>.msg{
    background: white;
    padding:0px;
    border-radius: 0px 0px 6px 6px;
    position: absolute;
    bottom: -3px;
    text-align: center;
    left: -3px;
    right: -3px;
    transform: scale(0.8);
}
.d-timeline .t-boxes li>.msg .mv{
    font-size: 18px;
    color: #016b2c;
    position: relative;
    top: 3px;
    font-weight: bold;
    transition: color .2s;
}


/*非日历主题*/
.d-timeline .t-boxes.notcalendar{
    top: calc( 50% - 14px );
    height: 100%;
}
.d-timeline .t-boxes li.notcalendar{
    border-radius: 100%;
    width: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    background: white;
    border: 3px solid gray;
}
li.notcalendar .t-core{
    width:8px;
	display: none;
    height:8px;
    border-radius: 100%;
    background: gray;
}
.o-text{
    position: absolute;
    height:45px;
	padding:10px;
    width: 110px;
    left: -47px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.o-text.up{
    top: 10px;
    flex-direction: column-reverse;
}
.o-text.down{
    top: 17px;
}
.o-line{
    height:100%;
    width:2px;
	display: none;
    position: relative;
    background:gray;
}
.o-line:after{
    content: '';
    display: block;
    width:12px;
    height:12px;
    border: 2px solid gray;
    position: absolute;
    left: -5px;
    top: 0px;
    background:white;
    border-radius: 100%;
}
.o-text.down .o-line:after{
    bottom: 0px;
    top: auto;
}
.dashboard .c-node .o-content{
    font-size: 12px;
 /*   position: relative;
    left: 22px;*/
	color: white;
}

.d-timeline .t-boxes li.notcalendar.active,
.d-timeline .t-boxes li.notcalendar:hover{
    box-shadow: none;
    border-color: #f5bf56;
	background: #f5bf56;
}
.d-timeline .t-boxes li.notcalendar.active .t-core,
.d-timeline .t-boxes li.notcalendar:hover .t-core,
.d-timeline .t-boxes li.notcalendar.active .o-line,
.d-timeline .t-boxes li.notcalendar:hover .o-line{
    background: #f5bf56;
}
.d-timeline .t-boxes li.notcalendar.active .o-line:after,
.d-timeline .t-boxes li.notcalendar:hover .o-line:after{
    border-color: #f5bf56;
}
.d-timeline .t-boxes li.notcalendar.active .o-content,
.d-timeline .t-boxes li.notcalendar:hover .o-content{
    color: #f5bf56;
}
