.c-ui.normal-flex{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.timeline-label{
    display:block;
    width: auto;
    white-space: nowrap;
    padding-right: 3px;
}
.timelinepicker{
    min-width: 120px;
}
.scroll-list{
    min-width: 160px;
    position: relative;
    padding: 0px 20px;
}
.arrowi{
    position: absolute;
    color: #8bbfc7;
    top: calc( 50% - 10px);
}
.arrowi:hover{
    cursor: pointer;
    color: #0079ff;
}
.arrowi.leftarrow{
    left: 5px;
    font-size: 16px;
}
.arrowi.rightarrow{
    right: 5px;
    font-size: 16px;
}
.scroll-list>.list-content{
    width:100%;
    height:48px;
    white-space: nowrap;
    overflow: hidden;
}
.scroll-list>.list-content .cells-box{
    list-style-type: none;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: table;
    position: relative;
    transition: left .3s;
}
.scroll-list>.list-content .timeline-cell{
    padding:2px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.scroll-list>.list-content .timeline-cell.selected>span{
    background: #0079ff;
    color: white;
    border-color: #0079ff;
}
.scroll-list>.list-content .timeline-cell>span{
    border-radius: 5px;
    border: 1px solid #ccc;
    padding:10px 5px;
    cursor: pointer;
}
.scroll-list>.list-content .timeline-cell>span:hover{
    color: white;
    border: 1px solid #0079ff;
    background: #0079ff;
}
